

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>构建第一个应用程序 &mdash; CodeIgniter 4.7.2 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/citheme.css?v=9c825943" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/citheme_dark.css?v=2b70fae9" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8538e4be"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/js/citheme.js?v=e0bcfc84"></script>
      <script src="../../_static/js/carbon.js?v=b287325f"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="静态页面" href="static_pages.html" />
    <link rel="prev" title="指南" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/credits.html">贡献致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/running.html">运行你的应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/worker_mode.html">Worker 模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/upgrading.html">从旧版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">指南</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">构建第一个应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">REST API 入门</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/logging.html">日志信息记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/environments.html">处理多环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/controller_attributes.html">控制器注解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/request.html">Request 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/methodspoofing.html">HTTP 方法伪装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/table.html">HTML Table 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/api_responses.html">API 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/api_transformers.html">API 资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../database/index.html">数据库操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../database/examples.html">快速入门：使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/queries.html">Running Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/results.html">Generating Query Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/query_builder.html">Query Builder Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/metadata.html">Getting Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/utilities.html">Database Utilities</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/cookies.html">Cookie 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/files.html">处理文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/honeypot.html">Honeypot 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/publisher.html">Publisher 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/security.html">Security 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/sessions.html">Session 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/throttler.html">Throttler 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/typography.html">Typography 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/uploaded_files.html">处理上传文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/uri.html">处理 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libraries/validation.html">Validation 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/debugging.html">调试应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../testing/session_testing.html">Session 测试</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cli/cli_overview.html">CLI 概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/cli_signals.html">CLI Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">指南</a></li>
      <li class="breadcrumb-item active">构建第一个应用程序</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>构建第一个应用程序<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id11">概览</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id12">快速上手</a></p>
<ul>
<li><p><a class="reference internal" href="#codeigniter" id="id13">安装 CodeIgniter</a></p></li>
<li><p><a class="reference internal" href="#setting-development-mode" id="id14">设置开发模式</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id15">运行开发服务器</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id16">欢迎页面</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id17">调试</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id18">调试工具栏</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id19">错误页面</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">概览</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>本教程旨在介绍 CodeIgniter4 框架及其 MVC 架构的基本原理，通过循序渐进的方式展示如何构建一个基础 CodeIgniter 应用。</p>
<p>如果不熟悉 PHP，建议在继续之前先查看 <a class="reference external" href="https://www.w3schools.com/php/default.asp">W3Schools PHP 教程</a>。</p>
<p>在本教程中，将构建一个 <strong>基础新闻应用</strong>。首先编写加载静态页面的代码；接着创建一个新闻板块，用于读取数据库中的新闻条目；最后添加一个表单，用于在数据库中创建新闻条目。</p>
<p>本教程主要关注以下内容：</p>
<ul class="simple">
<li><p>MVC 基础知识</p></li>
<li><p>路由基础</p></li>
<li><p>表单验证</p></li>
<li><p>使用 CodeIgniter 模型进行基础数据库查询</p></li>
</ul>
<p>整个教程分为几个页面，分别讲解 CodeIgniter 框架的部分功能：</p>
<ul class="simple">
<li><p>简介（即本页）：概览教程内容，并指导下载和运行默认应用。</p></li>
<li><p><a class="reference internal" href="static_pages.html"><span class="doc">静态页面</span></a>：学习控制器、视图和路由的基础知识。</p></li>
<li><p><a class="reference internal" href="news_section.html"><span class="doc">新闻板块</span></a>：开始使用模型并进行基础数据库操作。</p></li>
<li><p><a class="reference internal" href="create_news_items.html"><span class="doc">创建新闻条目</span></a>：介绍高级数据库操作和表单验证。</p></li>
<li><p><a class="reference internal" href="conclusion.html"><span class="doc">总结</span></a>：提供进阶学习指引和其他资源。</p></li>
</ul>
<p>祝你在探索 CodeIgniter 框架的过程中收获满满。</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">快速上手</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="codeigniter">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">安装 CodeIgniter</a><a class="headerlink" href="#codeigniter" title="Link to this heading"></a></h3>
<p>虽然可以从官网手动下载发布版，但本教程推荐通过 Composer 安装 AppStarter 软件包。在命令行中输入以下命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer create-project codeigniter4/appstarter ci-news</span>
</pre></div>
</div>
<p>这将创建一个名为 <strong>ci-news</strong> 的新文件夹，其中包含应用代码，而 CodeIgniter 框架则安装在 vendor 文件夹中。</p>
</section>
<section id="setting-development-mode">
<span id="id5"></span><h3><a class="toc-backref" href="#id14" role="doc-backlink">设置开发模式</a><a class="headerlink" href="#setting-development-mode" title="Link to this heading"></a></h3>
<p>CodeIgniter 默认以生产模式启动。这是一项安全特性，用于在应用上线后配置失误时保护站点安全。首先来调整这一设置。将 <strong>env</strong> 文件复制或重命名为 <strong>.env</strong> 并打开。</p>
<p>此文件包含服务器特定的设置。这意味着无需将任何敏感信息提交到版本控制系统。文件中已经包含了一些常用的设置项，只是都被注释掉了。找到 <code class="docutils literal notranslate"><span class="pre">CI_ENVIRONMENT</span></code> 所在行，取消注释并将 <code class="docutils literal notranslate"><span class="pre">production</span></code> 改为 <code class="docutils literal notranslate"><span class="pre">development</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">CI_ENVIRONMENT</span> <span class="o">=</span> <span class="nx">development</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">运行开发服务器</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>设置完成后，即可在浏览器中查看应用。虽然可以使用 Apache、Nginx 等任何服务器，但 CodeIgniter 自带了一个简单命令，利用 PHP 内置服务器在开发环境下快速启动。在项目根目录下运行以下命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark serve</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">欢迎页面</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>在浏览器中访问相应 URL，即可看到欢迎界面。现在尝试访问:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">http</span><span class="o">://</span><span class="nx">localhost</span><span class="o">:</span><span class="mi">8080</span>
</pre></div>
</div>
<p>随后应看到如下页面：</p>
<img alt="../../_images/welcome.png" src="../../_images/welcome.png" />
<p>这表明应用已正常运行，可以开始进行修改了。</p>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">调试</a><a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<section id="id9">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">调试工具栏</a><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>切换到开发模式后，应用右下角会出现 CodeIgniter 火焰图标。点击即可打开调试工具栏。</p>
<p>该工具栏包含许多在开发过程中可参考的实用项目。它绝不会在生产环境中显示。点击底部的任意选项卡可查看详细信息。点击工具栏右侧的 X 可将其最小化为一个带火焰图标的小方块；再次点击即可重新展开。</p>
<img alt="../../_images/debugbar.png" src="../../_images/debugbar.png" />
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">错误页面</a><a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>此外，当程序遇到异常或其他错误时，CodeIgniter 会提供实用的错误页面。打开 <strong>app/Controllers/Home.php</strong> 并随意修改一行代码以制造错误（例如删除分号或大括号）。页面将显示如下：</p>
<img alt="../../_images/error.png" src="../../_images/error.png" />
<p>请注意以下几点：</p>
<ol class="arabic simple">
<li><p>将鼠标悬停在顶部的红色标题上会显示 <strong>search</strong> 链接，点击后将在新标签页中通过 DuckDuckGo.com 搜索该异常。</p></li>
<li><p>点击 Backtrace 中任一行的 <strong>arguments</strong> 链接，可展开查看传递给该函数的参数列表。</p></li>
</ol>
<p>其他信息在看到页面时应一目了然。</p>
<p>了解如何入门和调试后，现在开始构建这个小型新闻应用。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../index.html" class="btn btn-neutral float-left" title="指南" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="static_pages.html" class="btn btn-neutral float-right" title="静态页面" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会。
      <span class="lastupdated">最后更新于 2026-04-20.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc940e2fb30>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>