

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>处理多环境 &mdash; CodeIgniter 4.0.0-alpha.1 中文手册|用户手册|用户指南|中文文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter 4.0.0-alpha.1 中文手册|用户手册|用户指南|中文文档" href="../index.html"/>
        <link rel="up" title="常规主题" href="index.html"/>
        <link rel="next" title="Controllers and Routing" href="../incoming/index.html"/>
        <link rel="prev" title="Managing your Applications" href="managing_apps.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">常规主题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">利用配置文件开始工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">公共函数和全局常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Code Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">Managing your Applications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">处理多环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行用法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">常规主题</a> &raquo;</li>
        
      <li>处理多环境</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>处理多环境<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>开发者常常希望根据是生产环境还是开发环境能够区分不同的定制行为，例如，如果在开发环境的程序当中输出详细的错误信息这样做对开发者来说是非常有帮助的，但是这样做的话在生产环境中会造成一些安全问题。</p>
<div class="section" id="id2">
<h2>环境常量<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>CodeIgniter 默认使用 $_SERVER['CI_ENVIRONMENT'] 的值作为 ENVIRONMENT 常量，否则默认就是 'production'。这样能够根据不同服务器安装环境定制不同的环境依赖。</p>
<div class="section" id="env">
<h3>.env<a class="headerlink" href="#env" title="永久链接至标题">¶</a></h3>
<p>最简单的方式是在你的 <a class="reference external" href="/general/configuration">.env</a> 配置文件里设置:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">CI_ENVIRONMENT</span> <span class="o">=</span> <span class="nx">development</span>
</pre></div>
</div>
</div>
<div class="section" id="apache">
<h3>Apache<a class="headerlink" href="#apache" title="永久链接至标题">¶</a></h3>
<p>如果要获取 $_SERVER['CI_ENVIRONMENT'] 的值可以在 .htaccess 的文件里，或者可以在Apache的配置文件里使用 <a class="reference external" href="https://httpd.apache.org/docs/2.2/mod/mod_env.html#setenv">SetEnv</a> 命令进行设置</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">SetEnv</span> <span class="nx">CI_ENVIRONMENT</span> <span class="nx">development</span>
</pre></div>
</div>
</div>
<div class="section" id="nginx">
<h3>nginx<a class="headerlink" href="#nginx" title="永久链接至标题">¶</a></h3>
<p>在 nginx 下，为了能够在 $_SERVER 里显示环境变量的值你必须通过 fastcgi_params 来传递。这样允许它在虚拟主机上工作来替代使用 env 去为整个服务器设置它，即使在专用服务器上运行良好。你可以修改该服务器的配置为:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">server</span> <span class="p">{</span>
    <span class="nx">server_name</span> <span class="nx">localhost</span><span class="p">;</span>
    <span class="k">include</span>     <span class="nx">conf</span><span class="o">/</span><span class="nx">defaults</span><span class="o">.</span><span class="nx">conf</span><span class="p">;</span>
    <span class="nx">root</span>        <span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="nx">www</span><span class="p">;</span>

    <span class="nx">location</span>    <span class="o">~*</span> <span class="s2">&quot;\.php$&quot;</span> <span class="p">{</span>
        <span class="nx">fastcgi_param</span> <span class="nx">CI_ENVIRONMENT</span> <span class="s2">&quot;production&quot;</span><span class="p">;</span>
        <span class="k">include</span> <span class="nx">conf</span><span class="o">/</span><span class="nx">fastcgi</span><span class="o">-</span><span class="nx">php</span><span class="o">.</span><span class="nx">conf</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>可选方法适用于 nginx 和其它服务器，或者你也可以完全移除这部分逻辑，并根据服务器的 IP 地址设置常量(实例)。</p>
<p>使用这个常量，除了会影响到一些基本的框架行为外(见下一章节），在开发过程中你还可以使用常量来区分当前运行的是什么环境。</p>
</div>
<div class="section" id="id4">
<h3>引导文件<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>CodeIgnite 要求在 <strong>APPPATH/Config/Boot</strong> 下放置一个与环境名称匹配的 PHP 脚本文件。这些文件包含你想为你的环境所做的符合要求的任何定制，无论是更新对错误显示的设置，还是加载附加开发工具，或者是添加其他东西。系统会自动加载这些文件。在新的版本中为你创建好了以下文件:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="nx">development</span><span class="o">.</span><span class="nx">php</span>
<span class="o">*</span> <span class="nx">production</span><span class="o">.</span><span class="nx">php</span>
<span class="o">*</span> <span class="nx">testing</span><span class="o">.</span><span class="nx">php</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>默认框架行为的影响<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>CodeIgniter 系统中有几个地方用到了 ENVIRONMENT 常量。这一节将描述 它对框架行为有哪些影响。</p>
<div class="section" id="id6">
<h3>错误报告<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>将 ENVIRONMENT 常量值设置为 'development'，这将导致所有发生的 PHP 错误在客户端请求页面时显示在浏览器上。相反，如果将常量设置为 'production' 将禁用所有错误输出。在生产环境禁用错误输出是
<a class="reference external" href="/concepts/security">良好的安全实践</a>。</p>
</div>
<div class="section" id="id8">
<h3>配置文件<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>另外，CodeIgnite 还可以根据不同的环境自动加载不同的配置文件，这在处理例如不同环境下有着不同的API Key的情况时相当有用。这在 <a class="reference external" href="/general/configuration">配置类</a> 文档中的“环境”一节有着更详细的介绍。</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../incoming/index.html" class="btn btn-neutral float-right" title="Controllers and Routing" accesskey="n" rel="next">下一个主题 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="managing_apps.html" class="btn btn-neutral" title="Managing your Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一个主题</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2018 不列颠哥伦比亚理工学院.
       最后修改：2018-10-03。

    </p>
  </div>
  基于 <a href="http://sphinx-doc.org/">Sphinx</a> 并使用 <a href="https://readthedocs.org">Read the Docs</a> 提供的<a href="https://github.com/snide/sphinx_rtd_theme">风格</a>构建. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-alpha.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>