

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>代码模块 &mdash; CodeIgniter 4.0.0 中文手册|用户手册|用户指南|中文文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/citheme.js"></script>
        <script type="text/javascript" src="../_static/js/carbon.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="管理多个应用" href="managing_apps.html" />
    <link rel="prev" title="AJAX请求" href="ajax.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DD4814" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/ci-logo-text.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器安装要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">发展历程与贡献者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 规范</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">通过Composer安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_git.html">通过Git安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从原先的版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">加载静态页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻展示功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型，视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">常规主题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">利用配置文件开始工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">公共函数和全局常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">记录日志信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="ajax.html">AJAX请求</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理多个应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">处理多环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP类型伪装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">处理RESTful请求资源</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">子视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用PHP替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">数据库快速入门：示例代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query Builder 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">使用 Database Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">使用文件类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限流类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">日期与时间类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">使用文件上传类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">偏转辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试你的应用</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行用法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli.html">通过CLI方式运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">自定义 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">Extending the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">鉴权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">贡献给 CodeIgniter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">常规主题</a> &raquo;</li>
        
      <li>代码模块</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>代码模块<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>CodeIgniter支持代码模块化组合，以便于你构建可重用的代码。模块通常来说是以一个特定主题为中心而构建的，并可被认为是在大型的程序中的一系列微型程序。
我们支持框架中所有标准的文件类型，例如控制器，模型，视图，配置文件，辅助函数，语言文件等。模块可能包含着或多或少的你所需要的以上这些类型中。</p>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id17">命名空间</a></li>
<li><a class="reference internal" href="#id4" id="id18">自动发现</a><ul>
<li><a class="reference internal" href="#id5" id="id19">开启/关闭自动发现</a></li>
<li><a class="reference internal" href="#id6" id="id20">明确目录项目</a></li>
<li><a class="reference internal" href="#composer" id="id21">自动发现与Composer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-files" id="id22">和文件打交道Working With Files</a><ul>
<li><a class="reference internal" href="#id7" id="id23">路由</a></li>
<li><a class="reference internal" href="#id8" id="id24">控制器</a></li>
<li><a class="reference internal" href="#id9" id="id25">配置文件</a></li>
<li><a class="reference internal" href="#id10" id="id26">迁移</a></li>
<li><a class="reference internal" href="#id11" id="id27">种子</a></li>
<li><a class="reference internal" href="#id12" id="id28">辅助函数</a></li>
<li><a class="reference internal" href="#id13" id="id29">语言文件</a></li>
<li><a class="reference internal" href="#id14" id="id30">库</a></li>
<li><a class="reference internal" href="#id15" id="id31">模型</a></li>
<li><a class="reference internal" href="#id16" id="id32">视图</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id17">命名空间</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>CodeIgniter所使用的模块功能的核心组件来自于 <a class="reference internal" href="../concepts/autoloader.html"><span class="doc">与PSR4相适应的自动加载</span></a> 。
虽然所有的代码都可以使用PSR4的自动加载和命名空间，最主要的充分使用模块优势的方式还是为你的代码加上命名空间，并将其添加到 <strong>app/Config/Autoload.php</strong> 中，在 <code class="docutils literal notranslate"><span class="pre">psr4</span></code> 这节中。</p>
<p>举例而言，比如我们需要维护一个在应用间复用的简单的博客模块。我们可能会创建一个带有公司名（比如acme）的文件夹来保存所有的模块。
我们可能会将其置于我们的 <strong>application</strong> 目录旁边，在主项目目录下:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nx">acme</span>        <span class="c1">// 新的模块目录</span>
<span class="o">/</span><span class="nx">application</span>
<span class="o">/</span><span class="k">public</span>
<span class="o">/</span><span class="nb">system</span>
<span class="o">/</span><span class="nx">tests</span>
<span class="o">/</span><span class="nx">writable</span>
</pre></div>
</div>
<p>打开 <strong>app/Config/Autoload.php</strong> 并将 <strong>Acme</strong> 命名空间加入到 <code class="docutils literal notranslate"><span class="pre">psr4</span></code> 数组成员中:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$psr4</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Config&#39;</span>        <span class="o">=&gt;</span> <span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Config&#39;</span><span class="p">,</span>
    <span class="nx">APP_NAMESPACE</span>   <span class="o">=&gt;</span> <span class="nx">APPPATH</span><span class="p">,</span>                <span class="c1">// 自定义命名空间</span>
    <span class="s1">&#39;App&#39;</span>           <span class="o">=&gt;</span> <span class="nx">APPPATH</span><span class="p">,</span>                <span class="c1">// 确保筛选器等组件可找到,</span>
    <span class="s1">&#39;Acme&#39;</span>          <span class="o">=&gt;</span> <span class="nx">ROOTPATH</span><span class="o">.</span><span class="s1">&#39;acme&#39;</span>
<span class="p">];</span>
</pre></div>
</div>
<p>当我们设置完以上流程后，就可以通过 <code class="docutils literal notranslate"><span class="pre">Acme</span></code> 命名空间来访问 <strong>acme</strong> 目录下的文件夹内容。这已经完成了80%的模块工作所需要的内容，
所以你可以通过熟悉命名空间来适应这种使用方式。这样多种文件类型将会被自动扫描并在整个定义的命名空间中使用——这也是使用模块的关键。</p>
<p>在模块中的常见目录结构和主程序目录类似:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nx">acme</span>
    <span class="o">/</span><span class="nx">Blog</span>
        <span class="o">/</span><span class="nx">Config</span>
        <span class="o">/</span><span class="nx">Controllers</span>
        <span class="o">/</span><span class="nx">Database</span>
            <span class="o">/</span><span class="nx">Migrations</span>
            <span class="o">/</span><span class="nx">Seeds</span>
        <span class="o">/</span><span class="nx">Helpers</span>
        <span class="o">/</span><span class="nx">Language</span>
            <span class="o">/</span><span class="nx">en</span>
        <span class="o">/</span><span class="nx">Libraries</span>
        <span class="o">/</span><span class="nx">Models</span>
        <span class="o">/</span><span class="nx">Views</span>
</pre></div>
</div>
<p>当然了，不强制使用这样的目录结构，你也可以自定义目录结构来更好地符合你的模块要求，去掉那些你不需要的目录并增加一些新的目录，例如实体（Entites），接口（Interfaces），仓库（Repository）等。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id18">自动发现</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>很多情况下，你需要指名你所需要包含进来的文件的命名空间全称，但是CodeIgniter可以通过配置自动发现的文件类型，来将模块更方便地整合进你的项目中:</p>
<ul class="simple">
<li><a class="reference internal" href="../extending/events.html"><span class="doc">Events</span></a></li>
<li><a class="reference internal" href="configuration.html"><span class="doc">Registrars</span></a></li>
<li><a class="reference internal" href="../incoming/routing.html"><span class="doc">Route files</span></a></li>
<li><a class="reference internal" href="../concepts/services.html"><span class="doc">Services</span></a></li>
</ul>
<p>这些是在 <strong>app/Config/Modules.php</strong> 文件中配置的。</p>
<p>自动发现系统通过扫描所有在 <strong>Config/Autoload.php</strong> 中定义的PSR4类型的命名空间来实现对于目录/文件的识别。</p>
<p>当我们回顾上面的 <strong>acme</strong> 命名空间时，需要进行一个小小的调整，使得文件被发现: 每个命名空间中的“模块”需要拥有自己独立定义的命名空间。
<strong>Acme</strong> 需要被换成 <strong>AcmeBlog</strong>。当你的模块文件夹确定下来后，如果我们要去找一个Routes文件，自动发现的流程就会去寻找 <strong>/acme/Blog/Config/Routes.php</strong> 以防在别的应用中进行了查找。</p>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id19">开启/关闭自动发现</a><a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>你可以开启或关闭所有的系统中的自动发现，通过 <strong>$enabled</strong> 类变量。False的话就会关闭所有的自动发现，优化性能，但却会让你的模块可用性相对下降。</p>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id20">明确目录项目</a><a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>通过 <strong>$activeExplorers</strong> 选项，你可以明确哪些项目是自动发现的。如果这个项目不存在，就不会对它进行自动发现流程，而数组中的其他成员仍旧会被自动发现。</p>
</div>
<div class="section" id="composer">
<h3><a class="toc-backref" href="#id21">自动发现与Composer</a><a class="headerlink" href="#composer" title="永久链接至标题">¶</a></h3>
<p>通过Composer安装的包将会默认被自动发现。这只需要Composer识别所需要加载的命名空间是符合PSR4规范的命名空间，PSR0类型的命名空间将不会被发现。</p>
<p>如果在定位文件时，你不想扫描所有Composer已识别的的目录，可以通过编辑 <code class="docutils literal notranslate"><span class="pre">Config\Modules.php</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">$discoverInComposer</span></code> 变量来关闭这一功能:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nv">$discoverInComposer</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-with-files">
<h2><a class="toc-backref" href="#id22">和文件打交道Working With Files</a><a class="headerlink" href="#working-with-files" title="永久链接至标题">¶</a></h2>
<p>这节将会详细介绍每种文件类型（控制器，视图，语言文件等）以及在模块中如果使用它们。其中的某些信息在用户手册中将会更为详细地描述，不过在这里重新介绍一下以便了解全局的情况。</p>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id23">路由</a><a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>默认情况下， <a class="reference internal" href="../incoming/routing.html"><span class="doc">路由</span></a> 将会在模块内部自动扫描，而这一特性可在 <strong>Modules</strong> 配置文件中被关闭，如上所述。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">由于在当前域内包含了路由文件， <code class="docutils literal notranslate"><span class="pre">$routes</span></code> 实例已经被定义了，所以当你尝试重新定义类的时候可能会引起错误。</p>
</div>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id24">控制器</a><a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>在主 <strong>app/Controller</strong> 目录下定义的控制器不会自动被URI路由自动调用，所以需要在路由文件内部手动声明:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Routes.php</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;blog&#39;</span><span class="p">,</span> <span class="s1">&#39;Acme\Blog\Controllers\Blog::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>为了减少不必要的输入， <strong>group</strong> 路由特性（译者注： <cite>分组路由 &lt;/incoming/routing#分组路由&gt;</cite> ）是一个不错的选择:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="s1">&#39;blog&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;namespace&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Acme\Blog\Controllers&#39;</span><span class="p">],</span> <span class="k">function</span><span class="p">(</span><span class="nv">$routes</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;Blog::index&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id25">配置文件</a><a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>No special change is needed when working with configuration files. These are still namespaced classes and loaded
with the <code class="docutils literal notranslate"><span class="pre">new</span></code> command:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Acme\Blog\Config\Blog</span><span class="p">();</span>
</pre></div>
</div>
<p>Config files are automatically discovered whenever using the <strong>config()</strong> function that is always available.</p>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id26">迁移</a><a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>迁移文件将通过定义的命名空间自动发现。所有命名空间里找到的迁移每次都会被自动运行。</p>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id27">种子</a><a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>种子文件可在CLI或其他种子文件里使用，只要提供了完整的命名空间名。如果通过CLI调用，就需要提供双反斜杠定义的类名格式(\):</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">php</span> <span class="k">public</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span> <span class="nx">migrations</span> <span class="nx">seed</span> <span class="nx">Acme\\Blog\\Database\\Seeds\\TestPostSeeder</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id28">辅助函数</a><a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>当使用 <code class="docutils literal notranslate"><span class="pre">helper()</span></code> 方法时，辅助函数将会通过定义的命名空间自动定位。只要它存在于 <strong>Helpers</strong> 命名空间目录下:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">helper</span><span class="p">(</span><span class="s1">&#39;blog&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id29">语言文件</a><a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<p>当使用 <code class="docutils literal notranslate"><span class="pre">lang()</span></code> 方法时，语言文件是通过定义的命名空间来自动定位的。只要这个文件是遵循主程序目录一样的目录结构来放置的。</p>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id30">库</a><a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p>库总是通过完全命名空间化的类名进行实例化，所以不需要额外的操作:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$lib</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Acme\Blog\Libraries\BlogLib</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id31">模型</a><a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>模型总是通过完全命名空间化的类名进行实例化，所以不需要额外的操作:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Acme\Blog\Models\PostModel</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3><a class="toc-backref" href="#id32">视图</a><a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<p>视图文件可通过 <a class="reference internal" href="../outgoing/views.html"><span class="doc">视图</span></a> 文档中所述的类命名空间进行加载:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;Acme\Blog\Views\index&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="managing_apps.html" class="btn btn-neutral float-right" title="管理多个应用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ajax.html" class="btn btn-neutral float-left" title="AJAX请求" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020 CodeIgniter 基金会
      <span class="lastupdated">
        最后更新于 2020-07-11.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  <p></p>
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p>
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
    <!--·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter4.epub">EPUB 版下载</a>-->
  </p>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>