

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>贡献原则 &mdash; CodeIgniter 4.0.0-alpha.1 中文手册|用户手册|用户指南|中文文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter 4.0.0-alpha.1 中文手册|用户手册|用户指南|中文文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行用法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>贡献原则</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>贡献原则<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>你的出栈请求（PRs）需要满足我们的原则。如果出栈请求没有通过这些原则，它会被婉拒而当你做出修改后你需要再次确认。上述方式听上去有点不容易，但这个方法可以让我们继续维持编码基数的质量。</p>
<div class="section" id="php">
<h2>PHP 代码风格<a class="headerlink" href="#php" title="永久链接至标题">¶</a></h2>
<p>所有的代码必须符合我们的  <a class="reference external" href="./styleguide.html">风格指引</a>, 实质性的风格是 <a class="reference external" href="https://en.wikipedia.org/wiki/Indent_style#Allman_style">Allman indent style</a> ,及命名中的详细阐述和清晰的操作标记。</p>
<p>代码要同现存的代码有同样的格式而这么做必然让 PHP 代码的样式尽可能清晰易读。</p>
<p>我们的样式引导类似于 PSR-1和 PSR-2 ，源自 PHP-FIG ，但却没有必要取相同或者一致的样式。</p>
</div>
<div class="section" id="id3">
<h2>单元测试<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>所有 CodeIgniter（CI）组件单元测试均在预期中。我们运用 PHP 单元，并且为每一出栈请求的确认或者修改运行单元测试时使用 travis-ci 。</p>
<p>在 CodeIgniter 项目中, 有一个 <code class="docutils literal"><span class="pre">tests</span></code> 文件夹，有一个结构类似的 <code class="docutils literal"><span class="pre">system</span></code> 与之匹配。</p>
<p>正常的实际项目里系统 <code class="docutils literal"><span class="pre">system</span></code> 中类的每一个类都将有一个单元测试类，它会配有适当的命名。例如，<code class="docutils literal"><span class="pre">BananaTest</span></code>  类将会测试 <code class="docutils literal"><span class="pre">Banana</span></code> 类。
单元测试将会在时机恰当时更方便的拥有独立的类去测试一个单独 CodeIgniter 功能组件的不同功能。</p>
<p>更多信息请参看  <a class="reference external" href="https://phpunit.de/">PHPUnit website</a> .</p>
</div>
<div class="section" id="id4">
<h2>PHP 文档注释<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>源代码应该使用 PHP 文档程序块注释。完成注释去解释潜在难以理解的代码段，而且文档注释要标注在每一个 public 或者 protected 类/接口/特性，方法和变量前面。</p>
<p>更多信息请参见  <a class="reference external" href="https://phpdoc.org/">phpDocumentor website</a> .</p>
<p>我们为了构架使用 <code class="docutils literal"><span class="pre">phpDocumentor2</span></code> 去产生 API  文件， 又在 <code class="docutils literal"><span class="pre">phpdoc.dist.xml</span></code> 项目根目录中做详细配置。</p>
</div>
<div class="section" id="id5">
<h2>文档编制<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>用户指南是 CodeIgniter 构架的一个重要组成部分。
在用户指南中每一构架组成部分或者多视窗组件会有一个对应的节点。一些基础的组成部分将会显现不止一处。</p>
</div>
<div class="section" id="id6">
<h2>变更日志<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>在用户根目录变更日志需要保持更新。在日志里并不是所有的修改都需要记录，除了新类，大变更或者现存类的代码（BC)变更，以及可能的程序错误修正。</p>
<p>事例参见 <a class="reference external" href="https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/changelog.rst">CodeIgniter 3 change log</a> .</p>
</div>
<div class="section" id="id7">
<h2>PHP 兼容性<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>CodeIgniter4 要配置 PHP 7.</p>
<p>在你的系统中首要的提示请参看  <a class="reference external" href="https://github.com/bcit-ci/CodeIgniter4-developer-setup">CodeIgniter4-developer-setup</a>  的内容.</p>
<p>为了配置你的 IDE 或者以 PHP7 和 CodeIgniter4 的编辑器去更好的工作上述地址的内容也包含了大量提示。</p>
</div>
<div class="section" id="id8">
<h2>向后兼容性<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>总体而言，我们的目的去维持构架中次要版本间的向后兼容性。任意一个破坏兼容性的修改需要更好的原因去执行，并且它们也需要在 <a class="reference external" href="../installation/upgrading.html">Upgrading</a> 指南中被明确指出。</p>
<p>Codeigniter4 更早版本的构架示范了有效的向后兼容性的分隔。</p>
</div>
<div class="section" id="id9">
<h2>归并能力<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>在你需要出栈请求以前要考虑到它们的归并能力。</p>
<p>我们建议你在确定出栈请求主要内容确定以前你要同步你内容的 <code class="docutils literal"><span class="pre">develop</span></code> 分支。</p>
<p>自从你着手工作以来你将要在你的贡献中修改的具体表现内解决一些归并冲突的引荐。</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2018 不列颠哥伦比亚理工学院.
       最后修改：2018-10-19。

    </p>
  </div>
  基于 <a href="http://sphinx-doc.org/">Sphinx</a> 并使用 <a href="https://readthedocs.org">Read the Docs</a> 提供的<a href="https://github.com/snide/sphinx_rtd_theme">风格</a>构建. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-alpha.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>