<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>本地化 &mdash; CodeIgniter 4.3.6 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/citheme_dark.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="在视图文件中使用 PHP 替代语法" href="alternative_php.html" />
    <link rel="prev" title="API 响应特性" href="api_responses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">构建响应</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_cells.html">视图单元格</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_responses.html">API 响应特性</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">使用数据库 Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption 服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">处理文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间和日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">用户代理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">认证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">构建响应</a></li>
      <li class="breadcrumb-item active">本地化</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>本地化<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id20">使用区域设置</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id21">配置区域设置</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-the-default-locale" id="id22">设置默认语言环境</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id6" id="id23">区域设置检测</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id24">内容协商</a></p></li>
<li><p><a class="reference internal" href="#localization-in-routes" id="id25">在路由中</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id26">设置当前区域设置</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id27">获取当前区域设置</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id11" id="id28">语言本地化</a></p>
<ul>
<li><p><a class="reference internal" href="#id12" id="id29">创建语言文件</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id30">基本用法</a></p>
<ul>
<li><p><a class="reference internal" href="#id14" id="id31">替换参数</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id32">指定区域设置</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id33">嵌套数组</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id17" id="id34">语言回退</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id35">消息翻译</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="id3">
<h2><a class="toc-backref" href="#id20">使用区域设置</a><a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>CodeIgniter 提供了几个工具来帮助你为不同的语言本地化应用程序。尽管完整地本地化一个应用程序是个复杂的题目,但在应用程序中用不同的支持语言交换字符串是非常简单的。</p>
<p>语言字符串存储在 <strong>app/Language</strong> 目录中,每个支持的语言都有对应的子目录:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="o">/</span>
    <span class="nx">Language</span><span class="o">/</span>
        <span class="nx">en</span><span class="o">/</span>
            <span class="nx">App</span><span class="o">.</span><span class="nx">php</span>
        <span class="nx">fr</span><span class="o">/</span>
            <span class="nx">App</span><span class="o">.</span><span class="nx">php</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>仅基于网络的请求才会启用本地化检测,需要使用 IncomingRequest 类。
命令行下的请求不支持这些特性。</p>
</div>
<section id="id4">
<h3><a class="toc-backref" href="#id21">配置区域设置</a><a class="headerlink" href="#id4" title="永久链接至标题"></a></h3>
<section id="setting-the-default-locale">
<span id="id5"></span><h4><a class="toc-backref" href="#id22">设置默认语言环境</a><a class="headerlink" href="#setting-the-default-locale" title="永久链接至标题"></a></h4>
<p>每个站点都会有一个它们运作的默认语言环境/区域设置。这可以在 <strong>app/Config/App.php</strong> 中设置:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">App</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$defaultLocale</span> <span class="o">=</span> <span class="s1">&#39;en&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>这个值可以是你的应用程序用来管理文本字符串和其他格式的任意字符串。建议使用 <a class="reference external" href="http://www.rfc-editor.org/rfc/bcp/bcp47.txt">BCP 47</a> 语言代码。这会产生像 en-US 表示美式英语,或者 fr-FR 表示法语/法国这样的语言代码。<a class="reference external" href="https://www.w3.org/International/articles/language-tags/">W3C 网站</a> 上有更容易理解的介绍。</p>
<p>如果无法找到完全匹配的语言环境,系统足够智能到退回到更通用的语言代码。如果语言环境代码被设置为 <code class="docutils literal notranslate"><span class="pre">en-US</span></code>,但我们只设置了 <code class="docutils literal notranslate"><span class="pre">en</span></code> 的语言文件,那么就会使用 <code class="docutils literal notranslate"><span class="pre">en</span></code>,因为没有更具体的 <code class="docutils literal notranslate"><span class="pre">en-US</span></code> 存在。然而,如果 <strong>app/Language/en-US</strong> 目录存在,那么它将被首先使用。</p>
</section>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id23">区域设置检测</a><a class="headerlink" href="#id6" title="永久链接至标题"></a></h3>
<p>在请求期间支持两种方法来检测正确的区域设置。第一种方法是一个“设置完就忘记”的方式,将自动为你执行 <a class="reference internal" href="../incoming/content_negotiation.html"><span class="doc">内容协商</span></a> 以确定使用的正确区域设置。第二种方法允许你在路由中指定一个片段来设置区域设置。</p>
<p>如果你需要直接设置区域设置,请参见 <a class="reference internal" href="#id9">设置当前区域设置</a> 。</p>
<section id="id7">
<h4><a class="toc-backref" href="#id24">内容协商</a><a class="headerlink" href="#id7" title="永久链接至标题"></a></h4>
<p>你可以通过在 <strong>app/Config/App.php</strong> 中设置两个附加配置来启用内容协商自动执行。第一个值告诉 Request 类我们确实希望协商一个区域设置,所以简单地设置为 true :</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">App</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="nx">bool</span> <span class="nv">$negotiateLocale</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>一旦启用,系统将自动根据你定义的区域设置列表 <code class="docutils literal notranslate"><span class="pre">$supportLocales</span></code> 协商出正确的语言。如果在你支持的语言和请求的语言之间找不到匹配, <code class="docutils literal notranslate"><span class="pre">$supportedLocales</span></code> 中的第一项将被使用。在下面的例子中,如果找不到匹配,将使用 <code class="docutils literal notranslate"><span class="pre">en</span></code> 区域设置:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">App</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">array</span> <span class="nv">$supportedLocales</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="s1">&#39;es&#39;</span><span class="p">,</span> <span class="s1">&#39;fr-FR&#39;</span><span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="localization-in-routes">
<span id="id8"></span><h4><a class="toc-backref" href="#id25">在路由中</a><a class="headerlink" href="#localization-in-routes" title="永久链接至标题"></a></h4>
<p>第二种方法使用一个自定义占位符来检测所需的区域设置并在 Request 中设置它。可以将占位符 <code class="docutils literal notranslate"><span class="pre">{locale}</span></code> 作为路由中的一个片段。如果存在,匹配片段的内容将是你的区域设置:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;{locale}/books&#39;</span><span class="p">,</span> <span class="s1">&#39;App\Books::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>在这个例子中,如果用户试图访问 <strong>http://example.com/fr/books</strong>,那么区域设置将被设置为 <code class="docutils literal notranslate"><span class="pre">fr</span></code>,假设它已经在 <code class="docutils literal notranslate"><span class="pre">$supportedLocales</span></code> 中被配置为有效的区域设置。</p>
<p>如果该值与 <code class="docutils literal notranslate"><span class="pre">app/Config/App.php</span></code> 中定义的 <code class="docutils literal notranslate"><span class="pre">$supportedLocales</span></code> 中的有效区域设置不匹配,将使用默认区域设置取代,除非你设置只使用 App 配置文件中定义的受支持区域设置:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">useSupportedLocalesOnly</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">useSupportedLocalesOnly()</span></code> 方法可以在 v4.3.0 及以上版本中使用。</p>
</div>
</section>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id26">设置当前区域设置</a><a class="headerlink" href="#id9" title="永久链接至标题"></a></h3>
<p>如果你想直接设置区域设置,可以使用 <code class="docutils literal notranslate"><span class="pre">IncomingRequest::setLocale(string</span> <span class="pre">$locale)</span></code>。
你必须在 <strong>app/Config/App.php</strong> 中设置支持的区域设置:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">App</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">array</span> <span class="nv">$supportedLocales</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="s1">&#39;es&#39;</span><span class="p">,</span> <span class="s1">&#39;fr-FR&#39;</span><span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>尝试设置一个不在该数组中的区域设置的任何尝试都将结果在
<a class="reference internal" href="#setting-the-default-locale"><span class="std std-ref">默认区域设置</span></a> 被设置。</p>
</div>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id27">获取当前区域设置</a><a class="headerlink" href="#id10" title="永久链接至标题"></a></h3>
<p>当前区域设置始终可以从 IncomingRequest 对象中通过 <code class="docutils literal notranslate"><span class="pre">getLocale()</span></code> 方法获取。
如果你的控制器继承了 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Controller</span></code>,它将通过 <code class="docutils literal notranslate"><span class="pre">$this-&gt;request</span></code> 可用:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UserController</span> <span class="k">extends</span> <span class="nx">BaseController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$locale</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="o">-&gt;</span><span class="na">getLocale</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>或者,你可以使用 <a class="reference internal" href="../concepts/services.html"><span class="doc">Services 类</span></a> 来检索当前请求:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$locale</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;request&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getLocale</span><span class="p">();</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h2><a class="toc-backref" href="#id28">语言本地化</a><a class="headerlink" href="#id11" title="永久链接至标题"></a></h2>
<section id="id12">
<h3><a class="toc-backref" href="#id29">创建语言文件</a><a class="headerlink" href="#id12" title="永久链接至标题"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>语言文件没有命名空间。</p>
</div>
<p>语言文件没有任何特定的命名约定是必需的。文件名应该具有描述它所包含内容的逻辑名称。例如,假设你想创建一个包含错误信息的文件。你可以简单地将其命名为:<strong>Errors.php</strong>。</p>
<p>在文件中,你将返回一个数组,数组中的每个元素都有一个语言键和可以返回的字符串:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;languageKey&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;The actual message to be shown.&#39;</span><span class="p">,</span>
<span class="p">];</span>
</pre></div>
</div>
<p>它也支持嵌套定义:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;languageKey&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;nested&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">&#39;key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;The actual message to be shown.&#39;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">],</span>
<span class="p">];</span>
</pre></div>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;errorEmailMissing&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;You must submit an email address&#39;</span><span class="p">,</span>
    <span class="s1">&#39;errorURLMissing&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;You must submit a URL&#39;</span><span class="p">,</span>
    <span class="s1">&#39;errorUsernameMissing&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;You must submit a username&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nested&#39;</span>               <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;error&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">&#39;message&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;A specific error message&#39;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">],</span>
<span class="p">];</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3><a class="toc-backref" href="#id30">基本用法</a><a class="headerlink" href="#id13" title="永久链接至标题"></a></h3>
<p>你可以使用 <a class="reference internal" href="../general/common_functions.html#lang" title="lang"><code class="xref php php-func docutils literal notranslate"><span class="pre">lang()</span></code></a> 辅助函数来检索任何语言文件中的文本,方法是将文件名和语言键作为第一个参数传递,用点号 (.) 分隔。例如,要从 <strong>Errors.php</strong> 语言文件加载 <code class="docutils literal notranslate"><span class="pre">errorEmailMissing</span></code> 字符串,你可以执行以下操作:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Errors.errorEmailMissing&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>对于嵌套定义,你可以执行以下操作:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Errors.nested.error.message&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>如果请求的语言键在当前区域设置的文件中不存在,字符串将原封不动地返回。在此例中,如果它不存在,将返回 ‘Errors.errorEmailMissing’ 或者 ‘Errors.nested.error.message’。</p>
<section id="id14">
<h4><a class="toc-backref" href="#id31">替换参数</a><a class="headerlink" href="#id14" title="永久链接至标题"></a></h4>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>以下函数都需要在你的系统上加载 <a class="reference external" href="https://www.php.net/manual/en/book.intl.php">intl</a> 扩展才能工作。如果没有加载该扩展,将不会尝试替换。你可以在 <a class="reference external" href="https://www.sitepoint.com/localization-demystified-understanding-php-intl/">Sitepoint</a> 上找到很好的概述。</p>
</div>
<p>你可以将值数组作为 <code class="docutils literal notranslate"><span class="pre">lang()</span></code> 函数的第二个参数传递,以替换语言字符串中的占位符。这允许非常简单的数字翻译和格式化:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// The language file, Tests.php:</span>
<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;apples&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;I have {0, number} apples.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;men&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;The top {1, number} men out-performed the remaining {0, number}&#39;</span><span class="p">,</span>
    <span class="s1">&#39;namedApples&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;I have {number_apples, number, integer} apples.&#39;</span><span class="p">,</span>
<span class="p">];</span>

<span class="c1">// Displays &quot;I have 3 apples.&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.apples&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
</pre></div>
</div>
<p>数组中第一个项目对应于索引的项目的占位符,如果是数字的话:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Displays &quot;The top 23 men out-performed the remaining 20&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.men&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">23</span><span class="p">]);</span>
</pre></div>
</div>
<p>你也可以使用命名键以保持简洁,如果你愿意的话:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Displays &quot;I have 3 apples.&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.namedApples&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;number_apples&#39;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">]);</span>
</pre></div>
</div>
<p>显然,你不仅可以进行数字替换。根据项目底层库的
<a class="reference external" href="https://unicode-org.github.io/icu-docs/apidoc/released/icu4c/classMessageFormat.html#details">官方 ICU 文档</a> ,
可以替换以下类型的数据:</p>
<ul class="simple">
<li><p>数字 - 整数、货币、百分比</p></li>
<li><p>日期 - 短、中、长、完整</p></li>
<li><p>时间 - 短、中、长、完整</p></li>
<li><p>拼写 - 拼出数字(即 34 变为 thirty-four)</p></li>
<li><p>序数</p></li>
<li><p>时长</p></li>
</ul>
<p>这里有一些例子:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// The language file, Tests.php</span>
<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;shortTime&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;The time is now {0, time, short}.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mediumTime&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;The time is now {0, time, medium}.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;longTime&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;The time is now {0, time, long}.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fullTime&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;The time is now {0, time, full}.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;shortDate&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;The date is now {0, date, short}.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mediumDate&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;The date is now {0, date, medium}.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;longDate&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;The date is now {0, date, long}.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fullDate&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;The date is now {0, date, full}.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;spelledOut&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;34 is {0, spellout}&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ordinal&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;The ordinal is {0, ordinal}&#39;</span><span class="p">,</span>
    <span class="s1">&#39;duration&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;It has been {0, duration}&#39;</span><span class="p">,</span>
<span class="p">];</span>

<span class="c1">// Displays &quot;The time is now 11:18 PM&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.shortTime&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>
<span class="c1">// Displays &quot;The time is now 11:18:50 PM&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.mediumTime&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>
<span class="c1">// Displays &quot;The time is now 11:19:09 PM CDT&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.longTime&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>
<span class="c1">// Displays &quot;The time is now 11:19:26 PM Central Daylight Time&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.fullTime&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>

<span class="c1">// Displays &quot;The date is now 8/14/16&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.shortDate&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>
<span class="c1">// Displays &quot;The date is now Aug 14, 2016&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.mediumDate&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>
<span class="c1">// Displays &quot;The date is now August 14, 2016&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.longDate&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>
<span class="c1">// Displays &quot;The date is now Sunday, August 14, 2016&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.fullDate&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>

<span class="c1">// Displays &quot;34 is thirty-four&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.spelledOut&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">34</span><span class="p">]);</span>

<span class="c1">// Displays &quot;It has been 408,676:24:35&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Tests.ordinal&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()]);</span>
</pre></div>
</div>
<p>你应该确保阅读 MessageFormatter 类和基础 ICU 格式相关的内容,以更好地了解它的功能,比如执行条件替换、复数化等。之前提供的两个链接都会给你关于可用选项的极好的主意。</p>
</section>
<section id="id15">
<h4><a class="toc-backref" href="#id32">指定区域设置</a><a class="headerlink" href="#id15" title="永久链接至标题"></a></h4>
<p>要指定不同的区域设置用于替换参数,你可以将区域设置作为第三个参数传递给 <code class="docutils literal notranslate"><span class="pre">lang()</span></code> 函数。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Displays &quot;The time is now 23:21:28 GMT-5&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Test.longTime&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">time</span><span class="p">()],</span> <span class="s1">&#39;ru-RU&#39;</span><span class="p">);</span>

<span class="c1">// Displays &quot;£7.41&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;{price, number, currency}&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;price&#39;</span> <span class="o">=&gt;</span> <span class="mf">7.41</span><span class="p">],</span> <span class="s1">&#39;en-GB&#39;</span><span class="p">);</span>
<span class="c1">// Displays &quot;$7.41&quot;</span>
<span class="k">echo</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;{price, number, currency}&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;price&#39;</span> <span class="o">=&gt;</span> <span class="mf">7.41</span><span class="p">],</span> <span class="s1">&#39;en-US&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id16">
<h4><a class="toc-backref" href="#id33">嵌套数组</a><a class="headerlink" href="#id16" title="永久链接至标题"></a></h4>
<p>语言文件也允许使用嵌套数组使得使用列表等更简单。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Language/en/Fruit.php</span>

<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;list&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;Apples&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Bananas&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Grapes&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Lemons&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Oranges&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Strawberries&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">];</span>

<span class="c1">// Displays &quot;Apples, Bananas, Grapes, Lemons, Oranges, Strawberries&quot;</span>
<span class="k">echo</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="nx">lang</span><span class="p">(</span><span class="s1">&#39;Fruit.list&#39;</span><span class="p">));</span>
</pre></div>
</div>
</section>
</section>
<section id="id17">
<h3><a class="toc-backref" href="#id34">语言回退</a><a class="headerlink" href="#id17" title="永久链接至标题"></a></h3>
<p>如果你为一个给定的区域设置拥有一组消息,例如
<strong>Language/en/app.php</strong>,你可以为该区域设置添加语言变体,
每种变体各自一个文件夹,例如 <strong>Language/en-US/app.php</strong>。</p>
<p>你只需要为需要针对该区域设置变体进行本地化的消息提供不同的值。
任何缺失的消息定义将自动从主要的区域设置中获取。</p>
<p>更好的是,本地化可以一直回退到英语,
以防还没有机会为你的区域设置翻译框架中添加的新消息。</p>
<p>因此,如果你使用 <code class="docutils literal notranslate"><span class="pre">fr-CA</span></code> 区域设置,则本地化消息将首先在
<strong>Language/fr-CA</strong> 目录中查找,然后在 <strong>Language/fr</strong> 目录中查找,
最后在 <strong>Language/en</strong> 目录中查找。</p>
</section>
<section id="id18">
<h3><a class="toc-backref" href="#id35">消息翻译</a><a class="headerlink" href="#id18" title="永久链接至标题"></a></h3>
<p>我们在自己的 <a class="reference external" href="https://github.com/codeigniter4/translations">仓库</a> 中有一组“官方”翻译。</p>
<p>你可以下载该仓库,并将其 <strong>Language</strong> 文件夹复制到
你的 <strong>app</strong> 文件夹中。合并的翻译将被自动使用,因为 <code class="docutils literal notranslate"><span class="pre">App</span></code> 命名空间映射到你的 <strong>app</strong> 文件夹。</p>
<p>或者,在你的项目中运行以下命令会更好:</p>
<blockquote>
<div><p>&gt; composer require codeigniter4/translations</p>
</div></blockquote>
<p>翻译的消息将自动被使用,因为翻译文件夹得到了正确的映射。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="api_responses.html" class="btn btn-neutral float-left" title="API 响应特性" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="alternative_php.html" class="btn btn-neutral float-right" title="在视图文件中使用 PHP 替代语法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2023 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2023-07-23.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f3d9db29510>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>