

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>控制器 &mdash; CodeIgniter 4.0.0-alpha.1 中文手册|用户手册|用户指南|中文文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter 4.0.0-alpha.1 中文手册|用户手册|用户指南|中文文档" href="../index.html"/>
        <link rel="up" title="Controllers and Routing" href="index.html"/>
        <link rel="next" title="URI 路由" href="routing.html"/>
        <link rel="prev" title="Controllers and Routing" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Controllers and Routing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Controller Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">HTTP Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">Request 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_negotiation.html">Content Negotiation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行用法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Controllers and Routing</a> &raquo;</li>
        
      <li>控制器</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>控制器<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>控制器是你整个应用的核心，因为它们决定了 HTTP 请求将被如何处理。</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id12">什么是控制器?</a></li>
<li><a class="reference internal" href="#hello-world" id="id13">让我们试试看：Hello World！</a></li>
<li><a class="reference internal" href="#id3" id="id14">方法</a></li>
<li><a class="reference internal" href="#uri" id="id15">通过 URI 分段向你的方法传递参数</a></li>
<li><a class="reference internal" href="#id4" id="id16">定义默认控制器</a></li>
<li><a class="reference internal" href="#id5" id="id17">重映射方法</a></li>
<li><a class="reference internal" href="#id6" id="id18">私有方法</a></li>
<li><a class="reference internal" href="#id7" id="id19">将控制器放入子目录中</a></li>
<li><a class="reference internal" href="#id8" id="id20">构造函数</a></li>
<li><a class="reference internal" href="#id9" id="id21">包含属性</a><ul>
<li><a class="reference internal" href="#request" id="id22">Request 对象</a></li>
<li><a class="reference internal" href="#response" id="id23">Response 对象</a></li>
<li><a class="reference internal" href="#logger" id="id24">Logger 对象</a></li>
<li><a class="reference internal" href="#forcehttps" id="id25">forceHTTPS</a></li>
<li><a class="reference internal" href="#id10" id="id26">辅助函数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#post" id="id27">验证 $_POST 数据</a></li>
<li><a class="reference internal" href="#id11" id="id28">就这样了！</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id12">什么是控制器?</a><a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>简而言之，一个控制器就是一个类文件，是以一种能够和 URI 关联在一起的方式来命名的。</p>
<p>考虑下面的 URI:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span>
</pre></div>
</div>
<p>上例中，CodeIgniter 将会尝试查询一个名为 Blog.php 的控制器并加载它。</p>
<p><strong>当控制器的名称和 URI 的第一段匹配上时，它将会被加载。</strong></p>
</div>
<div class="section" id="hello-world">
<h2><a class="toc-backref" href="#id13">让我们试试看：Hello World！</a><a class="headerlink" href="#hello-world" title="永久链接至标题">¶</a></h2>
<p>接下来你会看到如何创建一个简单的控制器，打开你的文本编辑器，新建一个文件 Blog.php ， 然后放入以下代码:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Blog</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span>
<span class="p">{</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s1">&#39;Hello World!&#39;</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>然后将文件保存到 <strong>/application/controllers/</strong> 目录下。</p>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">文件名必须是大写字母开头，如：'Blog.php' 。</p>
</div>
<p>现在使用类似下面的 URL 来访问你的站点:：</p>
<blockquote>
<div>example.com/index.php/blog</div></blockquote>
<p>如果一切正常，你将看到：:</p>
<blockquote>
<div>Hello World!</div></blockquote>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">类名必须以大写字母开头。</p>
</div>
<p>这是有效的:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Blog</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>这是 <strong>无效</strong> 的:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">blog</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>另外，一定要确保你的控制器继承了父控制器类，这样它才能使用父类的方法。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id14">方法</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>上例中，方法名为 <code class="docutils literal"><span class="pre">index()</span></code> 。&quot;index&quot; 方法总是在 URI 的 <strong>第二段</strong> 为空时被调用。 另一种显示 &quot;Hello World&quot; 消息的方法是:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span><span class="nx">index</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>URI 中的第二段用于决定调用控制器中的哪个方法。</strong></p>
<p>让我们试一下，向你的控制器添加一个新的方法:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Blog</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s1">&#39;Hello World!&#39;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">comments</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s1">&#39;Look at this!&#39;</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在，通过下面的 URL 来调用 comments 方法:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span><span class="nx">comments</span><span class="o">/</span>
</pre></div>
</div>
<p>你应该能看到你的新消息了。</p>
</div>
<div class="section" id="uri">
<h2><a class="toc-backref" href="#id15">通过 URI 分段向你的方法传递参数</a><a class="headerlink" href="#uri" title="永久链接至标题">¶</a></h2>
<p>如果你的 URI 多于两个段，多余的段将作为参数传递到你的方法中。</p>
<p>例如，假设你的 URI 是这样:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">products</span><span class="o">/</span><span class="nx">shoes</span><span class="o">/</span><span class="nx">sandals</span><span class="o">/</span><span class="mi">123</span>
</pre></div>
</div>
<p>你的方法将会收到第三段和第四段两个参数（&quot;sandals&quot; 和 &quot;123&quot;）:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Products</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span> <span class="p">{</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">shoes</span><span class="p">(</span><span class="nv">$sandals</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="nv">$sandals</span><span class="p">;</span>
                <span class="k">echo</span> <span class="nv">$id</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">如果你使用了 <cite>URI 路由</cite> ，传递到你的方法的参数将是路由后的参数。</p>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id16">定义默认控制器</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>CodeIgniter 可以设置一个默认的控制器，当 URI 没有分段参数时加载，例如当用户直接访问你网站的首页时。 打开 <strong>application/config/routes.php</strong> 文件，通过下面的参数指定一个默认的控制器:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">setDefaultController</span><span class="p">(</span><span class="s1">&#39;Blog&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>其中，“Blog”是你想加载的控制器类名，如果你现在通过不带任何参数的 index.php 访问你的站点，你将看到你的“Hello World”消息。</p>
<p>想要了解更多信息，请参阅 <span class="xref doc">./source/general/routing.rst</span> 部分文档。</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id17">重映射方法</a><a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>正如上文所说，URI 的第二段通常决定控制器的哪个方法被调用。CodeIgniter 允许你使用 <code class="docutils literal"><span class="pre">_remap()</span></code> 方法来重写该规则:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">_remap</span><span class="p">()</span>
<span class="p">{</span>
        <span class="c1">// Some code here...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">如果你的控制包含一个 _remap() 方法，那么无论 URI 中包含什么参数时都会调用该方法。 它允许你定义你自己的路由规则，重写默认的使用 URI 中的分段来决定调用哪个方法这种行为。</p>
</div>
<p>被重写的方法（通常是 URI 的第二段）将被作为参数传递到 <code class="docutils literal"><span class="pre">_remap()</span></code> 方法:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">_remap</span><span class="p">(</span><span class="nv">$method</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$method</span> <span class="o">===</span> <span class="s1">&#39;some_method&#39;</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="nv">$method</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">default_method</span><span class="p">();</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>方法名之后的所有其他段将作为 <code class="docutils literal"><span class="pre">_remap()</span></code> 方法的第二个参数，它是可选的。这个参数可以使用 PHP 的 call_user_func_array() 函数来模拟 CodeIgniter 的默认行为。</p>
<p>例如:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">_remap</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span> <span class="o">...</span><span class="nv">$params</span><span class="p">)</span>
<span class="p">{</span>
        <span class="nv">$method</span> <span class="o">=</span> <span class="s1">&#39;process_&#39;</span><span class="o">.</span><span class="nv">$method</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">method_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span> <span class="nv">$method</span><span class="p">))</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nv">$method</span><span class="p">(</span><span class="o">...</span><span class="nv">$params</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">show_404</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id18">私有方法</a><a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>有时候你可能希望某些方法不能被公开访问，要实现这点，只要简单的将方法声明为 private 或 protected ， 这样这个方法就不能被 URL 访问到了。例如，如果你有一个下面这个方法:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">function</span> <span class="nf">utility</span><span class="p">()</span>
<span class="p">{</span>
        <span class="c1">// some code</span>
<span class="p">}</span>
</pre></div>
</div>
<p>使用下面的 URL 尝试访问它，你会发现是无法访问的:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span><span class="nx">utility</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id19">将控制器放入子目录中</a><a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>如果你正在构建一个比较大的应用，那么将控制器放到子目录下进行组织可能会方便一点。CodeIgniter 也可以实现这一点。</p>
<p>你只需要简单的在 <em>application/controllers/</em> 目录下创建新的目录，并将控制器文件放到子目录下。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>当使用该功能时，URI 的第一段必须指定目录，例如，假设你在如下位置有一个控制器:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">application</span><span class="o">/</span><span class="nx">controllers</span><span class="o">/</span><span class="nx">products</span><span class="o">/</span><span class="nx">Shoes</span><span class="o">.</span><span class="nx">php</span>
</pre></div>
</div>
<p>为了调用该控制器，你的 URI 应该像下面这样:</p>
<div class="last highlight-ci"><div class="highlight"><pre><span></span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">products</span><span class="o">/</span><span class="nx">shoes</span><span class="o">/</span><span class="nx">show</span><span class="o">/</span><span class="mi">123</span>
</pre></div>
</div>
</div>
<p>每个子目录包含一个默认控制器，将在 URL 只包含子目录的时候被调用。默认控制器在 <em>application/Config/Routes.php</em> 中定义。</p>
<p>你也可以使用 CodeIgniter 的 <span class="xref doc">./source/general/routing.rst</span> 功能来重定向 URI。</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id20">构造函数</a><a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>如果你打算在你的控制器中使用构造函数，你 <strong>必须</strong> 将下面这行代码放在里面:：</p>
<blockquote>
<div>parent::__construct(...$params);</div></blockquote>
<p>原因是你的构造函数将会覆盖父类的构造函数，所以我们要手工的调用它。</p>
<p>例如:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">Blog</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span>
<span class="p">{</span>
        <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="o">...</span><span class="nv">$params</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">(</span><span class="o">...</span><span class="nv">$params</span><span class="p">);</span>

                <span class="c1">// Your own constructor code</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你需要在你的类被初始化时设置一些默认值，或者进行一些默认处理，构造函数将很有用。 构造函数没有返回值，但是可以执行一些默认操作。</p>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id21">包含属性</a><a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>你创建的每一个 controller 都应该继承 <code class="docutils literal"><span class="pre">CodeIgniter\Controller</span></code> 类。这个类提供了适合所有控制器的几个属性。</p>
<div class="section" id="request">
<h3><a class="toc-backref" href="#id22">Request 对象</a><a class="headerlink" href="#request" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">$this-&gt;request</span></code> 作为应用程序的主要属性 <span class="xref doc">./source/libraries/request.rst</span> 是可以一直被使用的类属性。</p>
</div>
<div class="section" id="response">
<h3><a class="toc-backref" href="#id23">Response 对象</a><a class="headerlink" href="#response" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">$this-&gt;response</span></code> 作为应用程序的主要属性 <span class="xref doc">./source/libraries/response.rst</span> 是可以一直被使用的类属性。</p>
</div>
<div class="section" id="logger">
<h3><a class="toc-backref" href="#id24">Logger 对象</a><a class="headerlink" href="#logger" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">$this-&gt;logger</span></code> 类实例 <span class="xref doc">./source/general/logging.rst</span> 是可以一直被使用的类属性。</p>
</div>
<div class="section" id="forcehttps">
<h3><a class="toc-backref" href="#id25">forceHTTPS</a><a class="headerlink" href="#forcehttps" title="永久链接至标题">¶</a></h3>
<p>一种强制通过 HTTPS 访问方法的便捷方法，在所有控制器中都是可用的:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="o">-&gt;</span><span class="na">isSecure</span><span class="p">())</span>
<span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">forceHTTPS</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>默认情况下，在支持 HTTP 严格传输安全报头的现代浏览器中，此调用应强制浏览器将非 HTTPS 调用转换为一年的 HTTPS 调用。你可以通过将持续时间（以秒为单位）作为第一个参数来修改。</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="o">-&gt;</span><span class="na">isSecure</span><span class="p">())</span>
<span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">forceHTTPS</span><span class="p">(</span><span class="mi">31536000</span><span class="p">);</span>    <span class="c1">// one year</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">你可以使用更多全局变量和函数 <span class="xref doc">./source/general/common_functions.rst</span> ，包括 年、月等等。</p>
</div>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id26">辅助函数</a><a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>你可以定义一个辅助文件数组作为类属性。每当控制器被加载时，
这些辅助文件将自动加载到内存中，这样就可以在控制器的任何地方使用它们的方法。:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyController</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span>
<span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$helpers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="post">
<h2><a class="toc-backref" href="#id27">验证 $_POST 数据</a><a class="headerlink" href="#post" title="永久链接至标题">¶</a></h2>
<p>控制器还提供了一个简单方便的方法来验证 $_POST 数据，将一组规则作为第一个参数进行验证，如果验证不通过，可以选择显示一组自定义错误消息。你可以通过 <strong>$this-&gt;request</strong> 这个用法获取 POST 数据。 <span class="xref doc">Validation Library docs</span> 是有关规则和消息数组的格式以及可用规则的详细信息。</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">updateUser</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$userID</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">validate</span><span class="p">([</span>
        <span class="s1">&#39;email&#39;</span> <span class="o">=&gt;</span> <span class="s2">&quot;required|is_unique[users.email,id,</span><span class="si">{</span><span class="nv">$userID</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;required|alpha_numeric_spaces&#39;</span>
    <span class="p">]))</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;users/update&#39;</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">&#39;errors&#39;</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">errors</span>
        <span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// do something here if successful...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你觉得在配置文件中保存规则更简单，你可以通过在 <code class="docutils literal"><span class="pre">Config\Validation.php</span></code> 中定义代替 $rules 数组</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">updateUser</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$userID</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">validate</span><span class="p">(</span><span class="s1">&#39;userRules&#39;</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;users/update&#39;</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">&#39;errors&#39;</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">errors</span>
        <span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// do something here if successful...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">验证也可以在模型中自动处理。你可以在任何地方处理，你会发现控制器中的一些情况比模型简单，反之亦然。</p>
</div>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id28">就这样了！</a><a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>OK，总的来说，这就是关于控制器的所有内容了。</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="routing.html" class="btn btn-neutral float-right" title="URI 路由" accesskey="n" rel="next">下一个主题 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Controllers and Routing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一个主题</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2018 不列颠哥伦比亚理工学院.
       最后修改：2018-10-08。

    </p>
  </div>
  基于 <a href="http://sphinx-doc.org/">Sphinx</a> 并使用 <a href="https://readthedocs.org">Read the Docs</a> 提供的<a href="https://github.com/snide/sphinx_rtd_theme">风格</a>构建. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-alpha.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>