<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTTP 消息 &mdash; CodeIgniter 4.4.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/citheme_dark.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="请求类" href="request.html" />
    <link rel="prev" title="控制器过滤器" href="filters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">控制器和路由</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">控制器过滤器</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">使用数据库 Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption 服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">处理文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间和日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">用户代理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">认证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">控制器和路由</a></li>
      <li class="breadcrumb-item active">HTTP 消息</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="http">
<h1>HTTP 消息<a class="headerlink" href="#http" title="永久链接至标题"></a></h1>
<p>Message 类为 HTTP 消息中请求和响应共有的部分提供了一个接口,包括消息体、协议版本、用于处理头的实用程序以及处理内容协商的方法。</p>
<p>此类是 <a class="reference internal" href="request.html"><span class="doc">请求类</span></a> 和 <a class="reference internal" href="../outgoing/response.html"><span class="doc">响应类</span></a> 都扩展的父类。</p>
<section id="namespace-CodeIgniter\HTTP">
<span id="id1"></span><h2>类参考<a class="headerlink" href="#namespace-CodeIgniter\HTTP" title="永久链接至标题"></a></h2>
<dl class="php class">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">CodeIgniter\HTTP\</span></span><span class="sig-name descname"><span class="pre">Message</span></span><a class="headerlink" href="#CodeIgniter\HTTP\Message" title="永久链接至目标"></a></dt>
<dd><dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::getBody">
<span class="sig-name descname"><span class="pre">getBody</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::getBody" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>当前消息体</p>
</dd>
<dt class="field-even">返回类型</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span></p>
</dd>
</dl>
<p>如果已设置,返回当前消息体。如果不存在正文,则返回 null:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::setBody">
<span class="sig-name descname"><span class="pre">setBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::setBody" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$data</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 消息的正文。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>Message|Response 实例以允许链式调用方法。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message|CodeIgniter\HTTP\Response</span></code></span></p>
</dd>
</dl>
<p>设置当前请求的消息体。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::appendBody">
<span class="sig-name descname"><span class="pre">appendBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::appendBody" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$data</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 消息的正文。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>Message|Response 实例以允许链式调用方法。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message|CodeIgniter\HTTP\Response</span></code></span></p>
</dd>
</dl>
<p>向当前请求的消息体附加数据。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::populateHeaders">
<span class="sig-name descname"><span class="pre">populateHeaders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::populateHeaders" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
<p>扫描并解析 SERVER 数据中的标头,并存储以供以后访问。
这由 <a class="reference internal" href="incomingrequest.html"><span class="doc">IncomingRequest 类</span></a> 使用,以使当前请求的标头可用。</p>
<p>标头是以 <code class="docutils literal notranslate"><span class="pre">HTTP_</span></code> 开头的任何服务器数据,如 <code class="docutils literal notranslate"><span class="pre">HTTP_HOST</span></code>。每个消息都从其标准的大写和下划线格式转换为 ucwords 和破折号格式。
从字符串中删除前导 <code class="docutils literal notranslate"><span class="pre">HTTP_</span></code>。因此 <code class="docutils literal notranslate"><span class="pre">HTTP_ACCEPT_LANGUAGE</span></code> 变成 <code class="docutils literal notranslate"><span class="pre">Accept-Language</span></code>。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::headers">
<span class="sig-name descname"><span class="pre">headers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::headers" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>找到的所有标头的数组。</p>
</dd>
<dt class="field-even">返回类型</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
<p>返回找到或先前设置的所有标头的数组。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::header">
<span class="sig-name descname"><span class="pre">header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::header" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 你要检索其值的标头的名称。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>返回单个标头对象。如果存在多个同名标头,则返回标头对象数组。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Header|array</span></code></span></p>
</dd>
</dl>
<p>允许你检索单个消息标头的当前值。<code class="docutils literal notranslate"><span class="pre">$name</span></code> 是不区分大小写的标头名称。
尽管内部会按上述方式转换标头,但你可以使用任何情况访问标头:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// These are all the same:</span>
<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;HOST&#39;</span><span class="p">);</span>
<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;Host&#39;</span><span class="p">);</span>
<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>如果标头有多个值, <code class="docutils literal notranslate"><span class="pre">getValue()</span></code> 将返回值数组。你可以使用 <code class="docutils literal notranslate"><span class="pre">getValueLine()</span></code> 方法将值作为字符串检索:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;Accept-Language&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm"> * Outputs something like:</span>
<span class="cm"> * &#39;Accept-Language: en,en-US&#39;</span>
<span class="cm"> */</span>

<span class="k">echo</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;Accept-Language&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getValue</span><span class="p">();</span>
<span class="cm">/*</span>
<span class="cm"> * Outputs something like:</span>
<span class="cm"> * [</span>
<span class="cm"> *     &#39;en&#39;,</span>
<span class="cm"> *     &#39;en-US&#39;,</span>
<span class="cm"> * ]</span>
<span class="cm"> */</span>

<span class="k">echo</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;Accept-Language&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getValueLine</span><span class="p">();</span>
<span class="cm">/*</span>
<span class="cm"> * Outputs something like:</span>
<span class="cm"> * en,en-US&#39;</span>
<span class="cm"> */</span>
</pre></div>
</div>
<p>你可以通过第二个参数传递过滤值来过滤标头:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;Document-URI&#39;</span><span class="p">,</span> <span class="nx">FILTER_SANITIZE_URL</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::hasHeader">
<span class="sig-name descname"><span class="pre">hasHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::hasHeader" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 你要查看其是否存在的标头的名称。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>如果存在则返回 true,否则返回 false。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::getHeaderLine">
<span class="sig-name descname"><span class="pre">getHeaderLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::getHeaderLine" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 要检索的标头的名称。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>表示标头值的字符串。</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>以字符串形式返回标头的值。当标头有多个值时,此方法使你可以轻松获取标头值的字符串表示形式。值被适当连接:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">getHeaderLine</span><span class="p">(</span><span class="s1">&#39;Accept-Language&#39;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm"> * Outputs:</span>
<span class="cm"> * &#39;en,en-US&#39;</span>
<span class="cm"> */</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::setHeader">
<span class="sig-name descname"><span class="pre">setHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span></em>, <em class="sig-param"><span class="pre">$value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::setHeader" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 要为其设置值的标头的名称。</p></li>
<li><p><strong>$value</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 要设置标头的值。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>当前的 Message|Response 实例</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message|CodeIgniter\HTTP\Response</span></code></span></p>
</dd>
</dl>
<p>设置单个标头的值。<code class="docutils literal notranslate"><span class="pre">$name</span></code> 是标头的不区分大小写的名称。如果集合中还不存在该标头,则会创建它。<code class="docutils literal notranslate"><span class="pre">$value</span></code> 可以是字符串或字符串数组:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">setHeader</span><span class="p">(</span><span class="s1">&#39;Host&#39;</span><span class="p">,</span> <span class="s1">&#39;codeigniter.com&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::removeHeader">
<span class="sig-name descname"><span class="pre">removeHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::removeHeader" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 要删除的标头的名称。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>当前消息实例</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#CodeIgniter\HTTP\Message" title="CodeIgniter\HTTP\Message"><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message</span></code></a></span></p>
</dd>
</dl>
<p>从消息中删除标头。<code class="docutils literal notranslate"><span class="pre">$name</span></code> 是标头的不区分大小写的名称:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">removeHeader</span><span class="p">(</span><span class="s1">&#39;Host&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::appendHeader">
<span class="sig-name descname"><span class="pre">appendHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span></em>, <em class="sig-param"><span class="pre">$value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::appendHeader" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 要修改的标头的名称</p></li>
<li><p><strong>$value</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 要添加到标头的值。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>当前消息实例</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#CodeIgniter\HTTP\Message" title="CodeIgniter\HTTP\Message"><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message</span></code></a></span></p>
</dd>
</dl>
<p>向现有标头添加一个值。标头必须已经是一个值数组,而不是单个字符串。如果它是一个字符串,则会抛出 LogicException。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">appendHeader</span><span class="p">(</span><span class="s1">&#39;Accept-Language&#39;</span><span class="p">,</span> <span class="s1">&#39;en-US; q=0.8&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::prependHeader">
<span class="sig-name descname"><span class="pre">prependHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span></em>, <em class="sig-param"><span class="pre">$value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::prependHeader" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 要修改的标头的名称</p></li>
<li><p><strong>$value</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 要在标头前面添加的值。</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>当前消息实例</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#CodeIgniter\HTTP\Message" title="CodeIgniter\HTTP\Message"><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message</span></code></a></span></p>
</dd>
</dl>
<p>在现有标头前面添加一个值。标头必须已经是一个值数组,而不是单个字符串。如果它是一个字符串,则会抛出 LogicException。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">prependHeader</span><span class="p">(</span><span class="s1">&#39;Accept-Language&#39;</span><span class="p">,</span> <span class="s1">&#39;en,&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::getProtocolVersion">
<span class="sig-name descname"><span class="pre">getProtocolVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::getProtocolVersion" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>当前的 HTTP 协议版本</p>
</dd>
<dt class="field-even">返回类型</dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>返回消息的当前 HTTP 协议。如果未设置,将返回 <code class="docutils literal notranslate"><span class="pre">1.1</span></code>。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Message::setProtocolVersion">
<span class="sig-name descname"><span class="pre">setProtocolVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$version</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Message::setProtocolVersion" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$version</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – HTTP 协议版本</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>当前消息实例</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#CodeIgniter\HTTP\Message" title="CodeIgniter\HTTP\Message"><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message</span></code></a></span></p>
</dd>
</dl>
<p>设置此消息使用的 HTTP 协议版本。有效值为 <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">1.1</span></code>, <code class="docutils literal notranslate"><span class="pre">2.0</span></code> 和 <code class="docutils literal notranslate"><span class="pre">3.0</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$message</span><span class="o">-&gt;</span><span class="na">setProtocolVersion</span><span class="p">(</span><span class="s1">&#39;1.1&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="filters.html" class="btn btn-neutral float-left" title="控制器过滤器" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="request.html" class="btn btn-neutral float-right" title="请求类" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2023 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2023-10-28.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fe98fc2a450>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>