<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RESTful 资源处理 &mdash; CodeIgniter 4.6.1 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="构建响应" href="../outgoing/index.html" />
    <link rel="prev" title="HTTP 方法欺骗" href="methodspoofing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">控制器和路由</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">控制器和路由</a></li>
      <li class="breadcrumb-item active">RESTful 资源处理</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="restful">
<h1>RESTful 资源处理<a class="headerlink" href="#restful" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id9">资源路由</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id10">更改使用的控制器</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id11">更改使用的占位符</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id12">限制生成的路由</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#resourcecontroller" id="id13">ResourceController</a></p></li>
<li><p><a class="reference internal" href="#presenter" id="id14">Presenter 路由</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id15">更改使用的控制器</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">更改使用的占位符</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id17">限制生成的路由</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#resourcepresenter" id="id18">ResourcePresenter</a></p></li>
<li><p><a class="reference internal" href="#presenter-controller" id="id19">Presenter/Controller 对比</a></p></li>
</ul>
</nav>
<p>表述性状态转移(REST)是一种用于分布式应用程序的架构风格,首先由 Roy Fielding 在他的 2000 年博士论文 <a class="reference external" href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">《Architectural Styles and the Design of Network-based Software Architectures》</a> 中描述。这可能有点枯燥,你可能会发现 Martin Fowler 的 <a class="reference external" href="https://martinfowler.com/articles/richardsonMaturityModel.html">《Richardson 成熟度模型》</a> 是一个更温和的介绍。</p>
<p>REST 的解释和误解的方式比大多数软件体系结构都要多,可以说你在体系结构中采用的 Roy Fielding 原则越多,你的应用程序就越被认为是“RESTful”。</p>
<p>CodeIgniter 通过其资源路由和 <cite>ResourceController</cite> 可以轻松创建资源的 RESTful API。</p>
<section id="id2">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">资源路由</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">resource()</span></code> 方法快速为单个资源创建一组 RESTful 路由。这将创建用于完整 CRUD 操作的 5 个最常用的路由：创建新资源、更新现有资源、列出所有资源、显示单个资源和删除单个资源。第一个参数是资源名称：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>

<span class="c1">// Equivalent to the following:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/new&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::new&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::create&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::index&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)/edit&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::edit/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">put</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">patch</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::delete/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>上面的顺序是为了清晰起见,而实际创建路由的顺序在 RouteCollection 中确保了正确的路由解析</p>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>路由按指定顺序匹配,因此如果你在上方有一个资源 photos,然后有一个 get ‘photos/poll’,资源线的 show 操作的路由将在 get 线之前匹配。要解决此问题,请将 get 行移动到资源行之上,以便先匹配它。</p>
</div>
<p>第二个参数接受可以用于修改生成的路由的选项数组。虽然这些路由面向 API 使用,其中允许更多方法,但你可以传入 <code class="docutils literal notranslate"><span class="pre">websafe</span></code> 选项,使其生成适用于 HTML 表单的 update 和 delete 方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;websafe&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">]);</span>

<span class="c1">// The following equivalent routes are created:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)/delete&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::delete/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<section id="id3">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">更改使用的控制器</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<p>你可以通过使用应该使用的控制器的名称传递 <code class="docutils literal notranslate"><span class="pre">controller</span></code> 选项来指定应该使用的控制器:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Gallery&#39;</span><span class="p">]);</span>
<span class="c1">// Would create routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;\App\Controllers\Gallery::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\App\Gallery&#39;</span><span class="p">]);</span>
<span class="c1">// Would create routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;\App\Gallery::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">App\Controllers\Gallery</span><span class="p">;</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;namespace&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="nx">Gallery</span><span class="o">::</span><span class="na">class</span><span class="p">]);</span>
<span class="c1">// Would create routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;\App\Controllers\Gallery::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>也可参考 <a class="reference internal" href="routing.html#controllers-namespace"><span class="std std-ref">控制器的命名空间</span></a>。</p>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">更改使用的占位符</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>默认情况下,当需要资源 ID 时,会使用 <code class="docutils literal notranslate"><span class="pre">(:segment)</span></code> 占位符。你可以通过传递 <code class="docutils literal notranslate"><span class="pre">placeholder</span></code> 选项及要使用的新字符串来更改此占位符:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;placeholder&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;(:num)&#39;</span><span class="p">]);</span>

<span class="c1">// Generates routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:num)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">限制生成的路由</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">only</span></code> 选项限制生成的路由。这应该是 <strong>数组</strong> 或 <strong>以逗号分隔的方法名列表</strong>,应该创建这些方法。仅将创建与这些方法之一匹配的路由。其余的会被忽略:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;only&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;show&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
<p>否则,你可以使用 <code class="docutils literal notranslate"><span class="pre">except</span></code> 选项删除未使用的路由。这也应该是 <strong>数组</strong> 或 <strong>以逗号分隔的方法名列表</strong>。此选项在 <code class="docutils literal notranslate"><span class="pre">only</span></code> 之后运行:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;except&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;new,edit&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>有效的方法是:<code class="docutils literal notranslate"><span class="pre">index</span></code>、<code class="docutils literal notranslate"><span class="pre">show</span></code>、<code class="docutils literal notranslate"><span class="pre">create</span></code>、<code class="docutils literal notranslate"><span class="pre">update</span></code>、<code class="docutils literal notranslate"><span class="pre">new</span></code>、<code class="docutils literal notranslate"><span class="pre">edit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">delete</span></code>。</p>
</section>
</section>
<section id="resourcecontroller">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">ResourceController</a><a class="headerlink" href="#resourcecontroller" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ResourceController</span></code> 为你的 RESTful API 提供了一个方便的起点,其方法对应于上面的资源路由。</p>
<p>扩展它,覆盖 <code class="docutils literal notranslate"><span class="pre">modelName</span></code> 和 <code class="docutils literal notranslate"><span class="pre">format</span></code> 属性,然后实现你想要处理的那些方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\RESTful\ResourceController</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Photos</span> <span class="k">extends</span> <span class="nx">ResourceController</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$modelName</span> <span class="o">=</span> <span class="s1">&#39;App\Models\Photos&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$format</span>    <span class="o">=</span> <span class="s1">&#39;json&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">respond</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">model</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>路由如下:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="presenter">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Presenter 路由</a><a class="headerlink" href="#presenter" title="此标题的永久链接"></a></h2>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">presenter()</span></code> 方法快速创建与资源控制器对齐的表示控制器。
这将创建对应于上面的资源控制器方法的路由,这些方法会为你的资源返回视图,
或处理来自这些视图的表单提交。</p>
<p>这不是必需的,因为表示可以通过常规控制器处理 - 这只是为了方便。
其用法与资源路由类似:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>

<span class="c1">// Equivalent to the following:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/new&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::new&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/create&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::create&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::create&#39;</span><span class="p">);</span>   <span class="c1">// alias</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::index&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/show/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>  <span class="c1">// alias</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/edit/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::edit/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/update/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/remove/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::remove/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/delete/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::delete/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>上面的顺序是为了清晰起见,而实际创建路由的顺序在 RouteCollection 中确保了正确的路由解析</p>
</div>
<p>你不会为资源和表示控制器都有 <cite>photos</cite> 路由。
你需要加以区分,例如:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;api/photo&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;admin/photos&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>第二个参数接受可以用于修改生成的路由的选项数组。</p>
<section id="id6">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">更改使用的控制器</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>你可以通过使用应该使用的控制器的名称传递 <code class="docutils literal notranslate"><span class="pre">controller</span></code> 选项来指定应该使用的控制器:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Gallery&#39;</span><span class="p">]);</span>
<span class="c1">// Would create routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;\App\Controllers\Gallery::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\App\Gallery&#39;</span><span class="p">]);</span>
<span class="c1">// Would create routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;\App\Gallery::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">App\Controllers\Gallery</span><span class="p">;</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;namespace&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="nx">Gallery</span><span class="o">::</span><span class="na">class</span><span class="p">]);</span>
<span class="c1">// Would create routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;\App\Controllers\Gallery::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>也可参考 <a class="reference internal" href="routing.html#controllers-namespace"><span class="std std-ref">控制器的命名空间</span></a>。</p>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">更改使用的占位符</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>默认情况下,当需要资源 ID 时,会使用 <code class="docutils literal notranslate"><span class="pre">(:segment)</span></code> 占位符。你可以通过传递 <code class="docutils literal notranslate"><span class="pre">placeholder</span></code> 选项及要使用的新字符串来更改此占位符:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;placeholder&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;(:num)&#39;</span><span class="p">]);</span>

<span class="c1">// Generates routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:num)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">限制生成的路由</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">only</span></code> 选项限制生成的路由。这应该是 <strong>数组</strong> 或 <strong>以逗号分隔的方法名列表</strong>,应该创建这些方法。仅将创建与这些方法之一匹配的路由。其余的会被忽略:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;only&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;show&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
<p>否则,你可以使用 <code class="docutils literal notranslate"><span class="pre">except</span></code> 选项删除未使用的路由。这也应该是 <strong>数组</strong> 或 <strong>以逗号分隔的方法名列表</strong>。此选项在 <code class="docutils literal notranslate"><span class="pre">only</span></code> 之后运行:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;except&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;new,edit&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>有效的方法是:<code class="docutils literal notranslate"><span class="pre">index</span></code>、<code class="docutils literal notranslate"><span class="pre">show</span></code>、<code class="docutils literal notranslate"><span class="pre">new</span></code>、<code class="docutils literal notranslate"><span class="pre">create</span></code>、<code class="docutils literal notranslate"><span class="pre">edit</span></code>、<code class="docutils literal notranslate"><span class="pre">update</span></code>、<code class="docutils literal notranslate"><span class="pre">remove</span></code> 和 <code class="docutils literal notranslate"><span class="pre">delete</span></code>。</p>
</section>
</section>
<section id="resourcepresenter">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">ResourcePresenter</a><a class="headerlink" href="#resourcepresenter" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ResourcePresenter</span></code> 为呈现资源视图以及处理这些视图中的表单数据提供了一个方便的起点,其方法与上面的资源路由对齐。</p>
<p>扩展它,重写 <code class="docutils literal notranslate"><span class="pre">modelName</span></code> 属性,然后实现你想要处理的方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\RESTful\ResourcePresenter</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Photos</span> <span class="k">extends</span> <span class="nx">ResourcePresenter</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$modelName</span> <span class="o">=</span> <span class="s1">&#39;App\Models\Photos&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/list&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">model</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>路由如下:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="presenter-controller">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">Presenter/Controller 对比</a><a class="headerlink" href="#presenter-controller" title="此标题的永久链接"></a></h2>
<p>此表比较了 <cite>resource()</cite> 和 <cite>presenter()</cite> 创建的默认路由及其相应的 Controller 函数。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>操作</p></th>
<th class="head"><p>方法</p></th>
<th class="head"><p>控制器路由</p></th>
<th class="head"><p>表示器路由</p></th>
<th class="head"><p>控制器函数</p></th>
<th class="head"><p>表示器函数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>New</strong></p></td>
<td><p>GET</p></td>
<td><p>photos/new</p></td>
<td><p>photos/new</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">new()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">new()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Create</strong></p></td>
<td><p>POST</p></td>
<td><p>photos</p></td>
<td><p>photos</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Create(别名)</p></td>
<td><p>POST</p></td>
<td></td>
<td><p>photos/create</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>List</strong></p></td>
<td><p>GET</p></td>
<td><p>photos</p></td>
<td><p>photos</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">index()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">index()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Show</strong></p></td>
<td><p>GET</p></td>
<td><p>photos/(:segment)</p></td>
<td><p>photos/(:segment)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">show($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">show($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Show(别名)</p></td>
<td><p>GET</p></td>
<td></td>
<td><p>photos/show/(:segment)</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">show($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Edit</strong></p></td>
<td><p>GET</p></td>
<td><p>photos/(:segment)/edit</p></td>
<td><p>photos/edit/(:segment)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">edit($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">edit($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Update</strong></p></td>
<td><p>PUT/PATCH</p></td>
<td><p>photos/(:segment)</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">update($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Update(网页安全)</p></td>
<td><p>POST</p></td>
<td><p>photos/(:segment)</p></td>
<td><p>photos/update/(:segment)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">update($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">update($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Remove</strong></p></td>
<td><p>GET</p></td>
<td></td>
<td><p>photos/remove/(:segment)</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">remove($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Delete</strong></p></td>
<td><p>DELETE</p></td>
<td><p>photos/(:segment)</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">delete($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Delete(网页安全)</p></td>
<td><p>POST</p></td>
<td></td>
<td><p>photos/delete/(:segment)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">delete($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">delete($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="methodspoofing.html" class="btn btn-neutral float-left" title="HTTP 方法欺骗" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../outgoing/index.html" class="btn btn-neutral float-right" title="构建响应" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2025 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2025-07-11.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fe6deda0bd0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>