

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Honeypot Class &mdash; CodeIgniter 4.0.0-alpha.1 中文手册|用户手册|用户指南|中文文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="CodeIgniter 4.0.0-alpha.1 中文手册|用户手册|用户指南|中文文档" href="../index.html"/>
        <link rel="up" title="类库参考" href="index.html"/>
        <link rel="next" title="图像处理类" href="images.html"/>
        <link rel="prev" title="使用文件类" href="files.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">类库参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="curlrequest.html">CURLRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">使用文件类</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttler.html">Throttler</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Dates and Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploaded_files.html">使用文件上传类</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">使用 URI 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行用法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">类库参考</a> &raquo;</li>
        
      <li>Honeypot Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="honeypot-class">
<h1>Honeypot Class<a class="headerlink" href="#honeypot-class" title="永久链接至标题">¶</a></h1>
<p>The Honeypot Class makes it possible to determine when a Bot makes a request to a CodeIgniter4 application,
If it's enabled in <code class="docutils literal"><span class="pre">Application\Config\Filters.php</span></code> file. This is done by attaching form fields to any form,
and this form field is hidden from human but accessible to Bot. When data is entered into the field it's
assumed the request is coming from a Bot, then an execption is thrown.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#enabling-honeypot" id="id1">Enabling Honeypot</a></li>
<li><a class="reference internal" href="#customizing-honeypot" id="id2">Customizing Honeypot</a></li>
</ul>
</div>
<div class="section" id="enabling-honeypot">
<h2><a class="toc-backref" href="#id1">Enabling Honeypot</a><a class="headerlink" href="#enabling-honeypot" title="永久链接至标题">¶</a></h2>
<p>To enable Honeypot changes has to be made to the <code class="docutils literal"><span class="pre">Application\Config\Filters.php</span></code>. Just uncomment honeypot
from the <code class="docutils literal"><span class="pre">$globals</span></code> Array.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nv">$globals</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;before&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="c1">//&#39;honeypot&#39;</span>
            <span class="c1">// &#39;csrf&#39;,</span>
        <span class="p">],</span>
        <span class="s1">&#39;after&#39;</span>  <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">&#39;toolbar&#39;</span><span class="p">,</span>
            <span class="c1">//&#39;honeypot&#39;</span>
        <span class="p">]</span>
    <span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="customizing-honeypot">
<h2><a class="toc-backref" href="#id2">Customizing Honeypot</a><a class="headerlink" href="#customizing-honeypot" title="永久链接至标题">¶</a></h2>
<p>Honeypot can be customized. It allows the following customization. Customization file can found in
<code class="docutils literal"><span class="pre">Application\Config\Honeypot.php</span></code> and <code class="docutils literal"><span class="pre">.env</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Display</span></code></li>
<li><code class="docutils literal"><span class="pre">Label</span></code></li>
<li><code class="docutils literal"><span class="pre">Field</span> <span class="pre">Name</span></code></li>
<li><code class="docutils literal"><span class="pre">Template</span></code></li>
</ul>
<p><strong>Display</strong></p>
<p>Display can contain values of <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>, meaning display the template and hide the template
respectively. The value for display is called <code class="docutils literal"><span class="pre">hidden</span></code>.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nv">$hidden</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
</div>
<p>The above is for <code class="docutils literal"><span class="pre">Application\Config\Honeypot.php</span></code>.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">honeypot</span><span class="o">.</span><span class="nx">hidden</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
</pre></div>
</div>
<p>The above is for <code class="docutils literal"><span class="pre">.env</span></code></p>
<p><strong>Label</strong></p>
<p>This the label for the input field. The value for label is called <code class="docutils literal"><span class="pre">label</span></code>.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nv">$label</span> <span class="o">=</span> <span class="s1">&#39;Fill This Field&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The above is for <code class="docutils literal"><span class="pre">Application\Config\Honeypot.php</span></code>.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">honeypot</span><span class="o">.</span><span class="nx">label</span> <span class="o">=</span> <span class="s1">&#39;Fill This Field&#39;</span>
</pre></div>
</div>
<p>The above is for <code class="docutils literal"><span class="pre">.env</span></code></p>
<p><strong>Field Name</strong></p>
<p>This the field name for the input field. The value for the field name is called <code class="docutils literal"><span class="pre">name</span></code>.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nv">$name</span> <span class="o">=</span> <span class="s1">&#39;honeypot&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The above is for <code class="docutils literal"><span class="pre">Application\Config\Honeypot.php</span></code>.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">honeypot</span><span class="o">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;honeypot&#39;</span>
</pre></div>
</div>
<p>The above is for <code class="docutils literal"><span class="pre">.env</span></code></p>
<p><strong>Template</strong></p>
<p>This is the template of the honeypot. The value for the template is called <code class="docutils literal"><span class="pre">template</span></code>.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nv">$template</span> <span class="o">=</span> <span class="s1">&#39;&lt;label&gt;{label}&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;{name}&quot; value=&quot;&quot;/&gt;&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The above is for <code class="docutils literal"><span class="pre">Application\Config\Honeypot.php</span></code>.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">honeypot</span><span class="o">.</span><span class="nx">template</span> <span class="o">=</span> <span class="s1">&#39;&lt;label&gt;{label}&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;{name}&quot; value=&quot;&quot;/&gt;&#39;</span>
</pre></div>
</div>
<p>The above is for <code class="docutils literal"><span class="pre">.env</span></code></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="images.html" class="btn btn-neutral float-right" title="图像处理类" accesskey="n" rel="next">下一个主题 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="files.html" class="btn btn-neutral" title="使用文件类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一个主题</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2018 不列颠哥伦比亚理工学院.
       最后修改：2019-07-11。

    </p>
  </div>
  基于 <a href="http://sphinx-doc.org/">Sphinx</a> 并使用 <a href="https://readthedocs.org">Read the Docs</a> 提供的<a href="https://github.com/snide/sphinx_rtd_theme">风格</a>构建. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-alpha.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>