<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>图像处理类 &mdash; CodeIgniter 4.4.5 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="分页" href="pagination.html" />
    <link rel="prev" title="蜜罐类" href="honeypot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">使用数据库 Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">类库参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">处理文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeypot.html">蜜罐类</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">时间和日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">类库参考</a></li>
      <li class="breadcrumb-item active">图像处理类</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>图像处理类<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>CodeIgniter 的图像处理类允许你执行以下操作:</p>
<ul class="simple">
<li><p>图像缩放</p></li>
<li><p>缩略图创建</p></li>
<li><p>图像裁剪</p></li>
<li><p>图像旋转</p></li>
<li><p>图像添加水印</p></li>
</ul>
<p>支持以下图像库:GD/GD2 和 ImageMagick。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id15">初始化类</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id16">处理图像</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id17">图像质量</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id6" id="id18">处理方法</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id19">裁剪图像</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id20">转换图像</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id21">调整图像大小</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id22">扁平化图像</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id23">翻转图像</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id24">调整图像大小</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id25">旋转图像</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id26">添加文本水印</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">初始化类</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>与 CodeIgniter 中的其他大多数类一样,在控制器中通过调用 Services 类来初始化图像类:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$image</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">();</span>
</pre></div>
</div>
<p>你可以将要使用的图像库的别名传递给服务函数:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$image</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>可用的处理程序如下:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gd</span></code>      GD/GD2 图像库</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imagick</span></code> ImageMagick 库。</p></li>
</ul>
<p>如果使用 ImageMagick 库,必须在 <strong>app/Config/Images.php</strong> 中设置库的路径。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>ImageMagick 处理程序需要 imagick 扩展。</p>
</div>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">处理图像</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>无论你想执行的处理类型(调整大小、裁剪、旋转或添加水印),过程都是相同的。你将设置与你计划执行的操作相对应的一些首选项,然后调用可用的处理函数之一。例如,要创建图像缩略图,你将执行以下操作:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$image</span><span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">fit</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic_thumb.jpg&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>上面的代码告诉库查找名为 <em>mypic.jpg</em> 的位于 source_image 文件夹中的图像,然后使用 GD2 图像库根据所需的纵横比从中创建一个新的 100 x 100 像素的图像,并将其保存为一个新文件(缩略图)。由于它使用 <code class="docutils literal notranslate"><span class="pre">fit()</span></code> 方法,它将尝试根据所需的纵横比找到裁剪图像的最佳部分,然后裁剪并调整结果大小。</p>
<p>在保存之前,可以通过尽可能多的可用方法对图像进行处理。原始图像保持不变,使用新的图像并通过每个方法传递,在之前的结果上叠加结果:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$image</span><span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">reorient</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">crop</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic_thumb.jpg&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>这个示例首先会修复任何移动手机方向问题,然后将图像旋转 90 度,然后从左上角开始裁剪结果为 100x100 像素的图像。结果将保存为缩略图。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>为了允许图像类执行任何处理,包含图像文件的文件夹必须具有写入权限。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>对于某些操作,图像处理可能需要相当多的服务器内存。如果在处理图像时遇到内存溢出错误,则可能需要限制它们的最大大小和/或调整 PHP 内存限制。</p>
</div>
<section id="id5">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">图像质量</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">save()</span></code> 可以接受额外的参数 <code class="docutils literal notranslate"><span class="pre">$quality</span></code> 来更改结果图像的质量。值的范围从 0 到 100,默认值为 90。此参数仅适用于 JPEG 和 WEBP 图像,否则将被忽略:</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>自 v4.4.0 起，WebP 格式可以使用 <code class="docutils literal notranslate"><span class="pre">$quality</span></code> 参数。</p>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$image</span><span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="c1">// processing methods</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/image/my_low_quality_pic.jpg&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>更高的质量会导致文件大小更大。另请参阅 <a class="reference external" href="https://www.php.net/manual/en/function.imagejpeg.php">https://www.php.net/manual/en/function.imagejpeg.php</a></p>
</div>
<p>如果你只对更改图像质量而不做任何处理感兴趣。你需要包含图像资源,否则最终会得到一个完全相同的副本:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$image</span><span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withResource</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/image/my_low_quality_pic.jpg&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">处理方法</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p>有 8 种可用的处理方法:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$image-&gt;crop()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$image-&gt;convert()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$image-&gt;fit()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$image-&gt;flatten()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$image-&gt;flip()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$image-&gt;resize()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$image-&gt;rotate()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$image-&gt;text()</span></code></p></li>
</ul>
<p>这些方法返回类实例,所以它们可以链式调用,如上所示。如果它们失败,它们将抛出一个包含错误消息的 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Images\ImageException</span></code>。一个好的做法是捕获异常,在失败时显示错误,像这样:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$image</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">();</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$image</span><span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">fit</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center&#39;</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic_thumb.jpg&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">\CodeIgniter\Images\Exceptions\ImageException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id7">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">裁剪图像</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>可以裁剪图像,使只保留原始图像的一部分。这通常用于在必须与某个大小/纵横比匹配时创建缩略图图像。这是通过 <code class="docutils literal notranslate"><span class="pre">crop()</span></code> 方法处理的:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">crop</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$width</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nx">int</span> <span class="nv">$height</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nx">int</span> <span class="nv">$x</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nx">int</span> <span class="nv">$y</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nx">bool</span> <span class="nv">$maintainRatio</span> <span class="o">=</span> <span class="k">false</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$masterDim</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$width</span></code> 是所需的结果图像的宽度,以像素为单位。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$height</span></code> 是所需的结果图像的高度,以像素为单位。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$x</span></code> 是从图像左侧开始裁剪的像素数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$y</span></code> 是从图像顶部开始裁剪的像素数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$maintainRatio</span></code> 如果为 true,将根据需要调整最终尺寸以维持图像的原始纵横比。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$masterDim</span></code> 指定在 <code class="docutils literal notranslate"><span class="pre">$maintainRatio</span></code> 为 true 时应保持不变的维度。值可以是: <code class="docutils literal notranslate"><span class="pre">'width'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'height'</span></code> 或 <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>。</p></li>
</ul>
<p>要从图像中心取一个 50x50 像素的正方形,你需要首先计算适当的 x 和 y 偏移值:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$info</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">getFile</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">getProperties</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>

<span class="nv">$xOffset</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$info</span><span class="p">[</span><span class="s1">&#39;width&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">25</span><span class="p">;</span>
<span class="nv">$yOffset</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$info</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">25</span><span class="p">;</span>

<span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">crop</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="nv">$xOffset</span><span class="p">,</span> <span class="nv">$yOffset</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/new/image.jpg&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">转换图像</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">convert()</span></code> 方法更改库的内部指示器,以获得所需的文件格式。这不会触及实际的图像资源,而是向 <code class="docutils literal notranslate"><span class="pre">save()</span></code> 指示要使用的格式:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">convert</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$imageType</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">$imageType</span></code> 是 PHP 的图像类型常量之一(参见例如 <a class="reference external" href="https://www.php.net/manual/en/function.image-type-to-mime-type.php">https://www.php.net/manual/en/function.image-type-to-mime-type.php</a>):</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">convert</span><span class="p">(</span><span class="nx">IMAGETYPE_PNG</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/new/image.png&#39;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>ImageMagick 已经以扩展名指示的类型保存文件,忽略 <code class="docutils literal notranslate"><span class="pre">$imageType</span></code>。</p>
</div>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">调整图像大小</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">fit()</span></code> 方法旨在帮助以“智能”的方式裁剪图像的一部分,执行以下步骤:</p>
<ul class="simple">
<li><p>确定应裁剪原始图像的正确部分,以维持所需的纵横比。</p></li>
<li><p>裁剪原始图像。</p></li>
<li><p>调整到最终尺寸。</p></li>
</ul>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">fit</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$width</span><span class="p">,</span> <span class="nx">int</span> <span class="nv">$height</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$position</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$width</span></code> 是图像的所需最终宽度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$height</span></code> 是图像的所需最终高度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$position</span></code> 确定要裁剪的图像部分。允许的位置: <code class="docutils literal notranslate"><span class="pre">'top-left'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'top'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'top-right'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'left'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'center'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'right'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'bottom-left'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'bottom'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'bottom-right'</span></code>。</p></li>
</ul>
<p>这提供了一种更简单的裁剪方式,将始终保持纵横比:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">fit</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/new/image.jpg&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">扁平化图像</a><a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">flatten()</span></code> 方法旨在为透明图像(PNG)添加背景色,并将 RGBA 像素转换为 RGB 像素</p>
<ul class="simple">
<li><p>将透明图像转换为 jpg 时指定背景色。</p></li>
</ul>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">flatten</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$red</span> <span class="o">=</span> <span class="mi">255</span><span class="p">,</span> <span class="nx">int</span> <span class="nv">$green</span> <span class="o">=</span> <span class="mi">255</span><span class="p">,</span> <span class="nx">int</span> <span class="nv">$blue</span> <span class="o">=</span> <span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$red</span></code> 是背景的红色值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$green</span></code> 是背景的绿色值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$blue</span></code> 是背景的蓝色值。</p></li>
</ul>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.png&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">flatten</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/new/image.jpg&#39;</span><span class="p">);</span>

<span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.png&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">flatten</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">112</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/new/image.jpg&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">翻转图像</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p>可以沿着水平或垂直轴翻转图像:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">flip</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$dir</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$dir</span></code> 指定要翻转的轴。可以是 <code class="docutils literal notranslate"><span class="pre">'vertical'</span></code> 或 <code class="docutils literal notranslate"><span class="pre">'horizontal'</span></code>。</p></li>
</ul>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">flip</span><span class="p">(</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/new/image.jpg&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">调整图像大小</a><a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<p>可以使用 <code class="docutils literal notranslate"><span class="pre">resize()</span></code> 方法将图像调整到任何所需尺寸:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">resize</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$width</span><span class="p">,</span> <span class="nx">int</span> <span class="nv">$height</span><span class="p">,</span> <span class="nx">bool</span> <span class="nv">$maintainRatio</span> <span class="o">=</span> <span class="k">false</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$masterDim</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$width</span></code> 是新图像的所需宽度,以像素为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$height</span></code> 是新图像的所需高度,以像素为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$maintainRatio</span></code> 确定图像是拉伸以适应新尺寸,还是保持原始纵横比。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$masterDim</span></code> 指定在保持比例时应遵守哪个轴的尺寸。可以是 <code class="docutils literal notranslate"><span class="pre">'width'</span></code>、 <code class="docutils literal notranslate"><span class="pre">'height'</span></code>。</p></li>
</ul>
<p>在调整图像大小时,你可以选择是保持原始图像的比例,还是拉伸/挤压新图像以适应所需尺寸。如果 <code class="docutils literal notranslate"><span class="pre">$maintainRatio</span></code> 为 true, <code class="docutils literal notranslate"><span class="pre">$masterDim</span></code> 指定的维度将保持不变,而另一维度将改变以匹配原始图像的纵横比。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">resize</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="s1">&#39;height&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/new/image.jpg&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">旋转图像</a><a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">rotate()</span></code> 方法允许你以 90 度为增量旋转图像:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">rotate</span><span class="p">(</span><span class="nx">float</span> <span class="nv">$angle</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$angle</span></code> 是要旋转的角度数。 <code class="docutils literal notranslate"><span class="pre">90</span></code>、 <code class="docutils literal notranslate"><span class="pre">180</span></code>、 <code class="docutils literal notranslate"><span class="pre">270</span></code> 之一。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>尽管 <code class="docutils literal notranslate"><span class="pre">$angle</span></code> 参数接受浮点数,但在处理过程中它会将其转换为整数。如果值与上面列出的三个值之一不同,它将抛出一个 CodeIgniterImagesImageException。</p>
</div>
</section>
<section id="id14">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">添加文本水印</a><a class="headerlink" href="#id14" title="此标题的永久链接"></a></h3>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">text()</span></code> 方法非常简单地在图像上覆盖文本水印。这对于放置版权声明、摄影师姓名或简单地将图像标记为预览很有用,这样它们就不会在其他人的最终产品中使用。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">text</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$text</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$options</span> <span class="o">=</span> <span class="p">[])</span>
</pre></div>
</div>
<p>第一个参数是你希望显示的文本字符串。第二个参数是一个选项数组,允许你指定文本的显示方式:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">\Config\Services</span><span class="o">::</span><span class="na">image</span><span class="p">(</span><span class="s1">&#39;imagick&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withFile</span><span class="p">(</span><span class="s1">&#39;/path/to/image/mypic.jpg&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">text</span><span class="p">(</span><span class="s1">&#39;Copyright 2017 My Photo Co&#39;</span><span class="p">,</span> <span class="p">[</span>
        <span class="s1">&#39;color&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;#fff&#39;</span><span class="p">,</span>
        <span class="s1">&#39;opacity&#39;</span>    <span class="o">=&gt;</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s1">&#39;withShadow&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="s1">&#39;hAlign&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
        <span class="s1">&#39;vAlign&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
        <span class="s1">&#39;fontSize&#39;</span>   <span class="o">=&gt;</span> <span class="mi">20</span><span class="p">,</span>
    <span class="p">])</span>
    <span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;/path/to/new/image.jpg&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>识别的可能选项如下:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code>         文本颜色(十六进制编号),例如 #ff0000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opacity</span></code>        介于 0 和 1 之间表示文本不透明度的数字。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">withShadow</span></code>    布尔值,决定是否显示阴影。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shadowColor</span></code>   阴影的颜色(十六进制编号)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shadowOffset</span></code>    阴影偏移多少像素。同时适用于垂直和水平值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hAlign</span></code>        水平对齐:左、中、右</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vAlign</span></code>        垂直对齐:顶部、中部、底部</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hOffset</span></code>        x 轴上的额外偏移,以像素为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vOffset</span></code>        y 轴上的额外偏移,以像素为单位</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fontPath</span></code>        你要使用的 TTF 字体的完整服务器路径。如果没有给出,则使用系统字体。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fontSize</span></code>        要使用的字体大小。对于使用系统字体的 GD 处理程序,有效值为 1-5 之间。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>ImageMagick 驱动程序不识别字体路径的完整服务器路径。相反,只提供你希望使用的已安装系统字体的名称,例如 Calibri。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="honeypot.html" class="btn btn-neutral float-left" title="蜜罐类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="pagination.html" class="btn btn-neutral float-right" title="分页" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2024 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2024-02-02.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f1b49c62450>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>