

<!DOCTYPE html>
<html class="writer-html4" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>新闻展示功能 &mdash; CodeIgniter 4.0.0 中文手册|用户手册|用户指南|中文文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/citheme.js"></script>
        <script type="text/javascript" src="../_static/js/carbon.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="创建新闻项目" href="create_news_items.html" />
    <link rel="prev" title="加载静态页" href="static_pages.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DD4814" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/ci-logo-text.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器安装要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">发展历程与贡献者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 规范</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">通过Composer安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从老版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">构建你的第一个应用</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="static_pages.html">加载静态页</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">新闻展示功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_news_items.html">创建新闻项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型，视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">利用配置文件开始工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">公共函数和全局常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录日志信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理多个应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP类型伪装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">处理RESTful请求资源</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">子视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用PHP替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">数据库快速入门：示例代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">执行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构造器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">使用 Database Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">使用文件类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限流类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">日期与时间类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">使用文件上传类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">验证类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">偏转辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试你的应用</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行用法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli.html">通过CLI方式运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">自定义 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展 Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">鉴权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">贡献给 CodeIgniter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">构建你的第一个应用</a> &raquo;</li>
        
      <li>新闻展示功能</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>新闻展示功能<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在上一个章节里，我们写了一个用于展示静态页面的类文件，通过这个简单的例子我们把CI4框架里的一些基本的概念讲解了一下。
我们还简单的使用了CI4里面的路由功能，通过自定义路由规则实现了页面的链接地址净化，使页面的访问地址看起来更整洁和搜索引擎友好。
现在，我们要开始进行一些基于数据库的动态内容的开发了。</p>
<div class="section" id="id2">
<h2>建立教程所需的数据库<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>我们假设你已经安装和 <a class="reference internal" href="../intro/requirements.html"><span class="doc">配置</span></a> 好了用于 CodeIgniter4 运行所需的数据库软件。
我们也假设你会使用数据库管理的客户端工具（mysql，MySQL Workbench或者phpMyAdmin等）来运行稍后教程里提供的创建数据库表和插入测试数据所需的SQL代码。</p>
<p>下面我们就来教你如何为本教程创建一个数据库，并且正确配置CodeIgniter来使用这个数据库。</p>
<p>用你安装好的数据库客户端工具打开数据库，然后运行下面的两段SQL代码（MySQL适用）来创建一个数据表和插入一些测试数据。
随着你对 CodeIgniter 的熟悉程度越来越高，这些数据库相关的操作也可以通过程序代码在CodeIgniter框架下完成，你可以阅读 :doc: <cite>数据迁移 &lt;../dbmgmt/migration&gt;</cite> 和 :doc: <a href="#id3"><span class="problematic" id="id4">`</span></a>数据填充 &lt;../dbmgmt/seeds&gt;`这两个章节来了解相关内容，以便掌握用程序代码操作数据库的相关技能。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="nx">news</span> <span class="p">(</span>
                      <span class="nx">id</span> <span class="nx">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="nx">AUTO_INCREMENT</span><span class="p">,</span>
                      <span class="nx">title</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
                      <span class="nx">slug</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
                      <span class="nx">body</span> <span class="nx">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
                      <span class="nx">PRIMARY</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">id</span><span class="p">),</span>
                      <span class="nx">KEY</span> <span class="nx">slug</span> <span class="p">(</span><span class="nx">slug</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p><strong>Note:</strong>  数据表里的 <strong>slug</strong> 字段在基于互联网访问的网站上是个非常有用的字段。
一般在这个字段里存放简短的词语来概括性描述数据内容，这将提升用户打开网址时候的访问体验，并且这种网址也是搜索引擎友好的网址，有利于网站内容的SEO优化。</p>
<p>然后我们在数据表里插入如下测试数据：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">INSERT</span> <span class="nx">INTO</span> <span class="nx">news</span> <span class="nx">VALUES</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Elvis sighted&#39;</span><span class="p">,</span><span class="s1">&#39;elvis-sighted&#39;</span><span class="p">,</span><span class="s1">&#39;Elvis was sighted at the Podunk internet cafe. It looked like he was writing a CodeIgniter app.&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Say it isn\&#39;t so!&#39;</span><span class="p">,</span><span class="s1">&#39;say-it-isnt-so&#39;</span><span class="p">,</span><span class="s1">&#39;Scientists conclude that some programmers have a sense of humor.&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Caffeination, Yes!&#39;</span><span class="p">,</span><span class="s1">&#39;caffeination-yes&#39;</span><span class="p">,</span><span class="s1">&#39;World\&#39;s largest coffee shop open onsite nested coffee shop for staff only.&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>连接到你的数据库<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p><a href="#id6"><span class="problematic" id="id7">**</span></a>CodeIgniter**安装时会自动生成一个 <code class="docutils literal notranslate"><span class="pre">.env</span></code> 文件，确保里面的配置信息没有被注释掉，并且和你本地的数据库实际情况相吻合：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">hostname</span> <span class="o">=</span> <span class="nx">localhost</span>
<span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">database</span> <span class="o">=</span> <span class="nx">ci4tutorial</span>
<span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">username</span> <span class="o">=</span> <span class="nx">root</span>
<span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">password</span> <span class="o">=</span> <span class="nx">root</span>
<span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">DBDriver</span> <span class="o">=</span> <span class="nx">MySQLi</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>创建你的数据模型文件<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>我们要求你将数据库的操作代码写在模型（Model）文件里面，以便以后代码重用，不要将这些代码写在控制器（Controller）里。
你的模型文件们应该成为你处理数据库相关的增、删、改、查操作的默认地方。交由模型文件来操作数据库或者其他格数的数据文件。</p>
<p>打开 <strong>app/Models/</strong> 目录，在这个目录下面创建一个名字为 <strong>NewsModel.php</strong> 的文件，并在文件里加入如下代码。
为了保证代码运行顺利，你需要确认一下已经正确的完成了数据库的相关配置:doc:<cite>这里 &lt;../database/configuration&gt;</cite>。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

    <span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

    <span class="k">class</span> <span class="nc">NewsModel</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Model</span>
    <span class="p">{</span>
            <span class="k">protected</span> <span class="nv">$table</span> <span class="o">=</span> <span class="s1">&#39;news&#39;</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>这段代码和我们上一个章节里创建的控制器里的代码类似。
我们通过继承``CodeIgniterModel``创建了一个新的模型文件，并加载了CI4内置的数据库操作类库。
后面我们可以在代码里通过``$this-&gt;db``来调用数据库的相关操作类库。</p>
<p>现在我们的数据库和数据模型文件已经建立好了。
我们首先写一个方法从数据库中获取所有的新闻文章。
为实现这点，我们将使用 <strong>CodeIgniter</strong> 的数据库抽象层工具 <a class="reference internal" href="../database/query_builder.html"><span class="doc">查询构建器</span></a>，通过它你可以编写你的查询代码，并在:doc:<a href="#id9"><span class="problematic" id="id10">`</span></a>所有支持的数据库平台 &lt;../intro/requirements&gt;`上运行。
数据模型文件可以方便的和 <strong>查询构建器</strong> 一起工作，并且提供了一些方法让你操作数据的时候更加简单。现在向你的模型中添加如下代码。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">getNews</span><span class="p">(</span><span class="nv">$slug</span> <span class="o">=</span> <span class="k">false</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$slug</span> <span class="o">===</span> <span class="k">false</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">asArray</span><span class="p">()</span>
                     <span class="o">-&gt;</span><span class="na">where</span><span class="p">([</span><span class="s1">&#39;slug&#39;</span> <span class="o">=&gt;</span> <span class="nv">$slug</span><span class="p">])</span>
                     <span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>通过这段代码，你可以执行两种不同的查询，一种是获取所有的新闻条目，另一种是根据特定的 <cite>slug</cite> 来获取指定的新闻条目。
你可能注意到了，我们直接的进行了基于``$slug`` 变量的数据对比命令，并不需要预先执行相应字段的查询操作，因为:doc:<cite>查询构建器 &lt;../database/query_builder&gt;</cite> 自动帮我们完成了这个工作。</p>
<p>我们在这里用到的 <code class="docutils literal notranslate"><span class="pre">findAll()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">first()</span></code> 都是 <em>CodeIgniter4</em> 的数据模型（Model）基础类里面内置的方法。
他们根据我们在数据模型文件里（本例中是 <strong>NewsModel</strong> 文件）声明的``$table``变量而知道该对哪个数据表进行操作。
这些方法通过 <strong>查询构建器</strong> 运行指令操作当前数据表，并且会以数组的形式返回数据查询结果。在这个例子里面，<a href="#id11"><span class="problematic" id="id12">``</span></a>findAll()``的返回值是包含了指定数据表中的所有数据对象的一个数组。</p>
</div>
<div class="section" id="id13">
<h2>显示新闻<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<p>现在，查询已经在数据模型文件里写好了，接下来我们需要将数据模型绑定到视图上，向用户显示新闻条目了。
这可以在之前写的 <code class="docutils literal notranslate"><span class="pre">Pages</span></code> 控制器里来做，但为了更清楚的阐述，我们定义了一个新的 <code class="docutils literal notranslate"><span class="pre">News</span></code> 控制器，创建在 <em>app/controllers/News.php</em> 文件中。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">App\Models\NewsModel</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">News</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span>
<span class="p">{</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NewsModel</span><span class="p">();</span>

                <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getNews</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">view</span><span class="p">(</span><span class="nv">$slug</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NewsModel</span><span class="p">();</span>

                <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getNews</span><span class="p">(</span><span class="nv">$slug</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>阅读上面的代码你会发现，这和之前写的代码有些相似之处。
首先，它继承了*CodeIgniter*的一个核心类，<code class="docutils literal notranslate"><span class="pre">Controller</span></code>，这个核心类提供了很多非常有用的方法，它确保你可以操作当前的 <code class="docutils literal notranslate"><span class="pre">Request</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Response</span></code> 对象，也可以操作``Logger`` 类, 方便你把日志文件写到磁盘里。</p>
<p>其次，有两个方法用来显示新闻条目，一个显示所有的，另一个显示特定的。
你可以看到第二个方法中调用模型方法时传入了 <code class="docutils literal notranslate"><span class="pre">$slug</span></code> 参数，模型根据这个 <em>slug</em> 返回特定的新闻条目。</p>
<p>现在，通过模型，控制器已经获取到数据了，但还没有显示出来。
下一步要做的就是将数据传递给视图。
我们修改 <code class="docutils literal notranslate"><span class="pre">index()</span></code> 方法成下面的样子：:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
<span class="p">{</span>
        <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NewsModel</span><span class="p">();</span>

        <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;news&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getNews</span><span class="p">(),</span>
                <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;News archive&#39;</span><span class="p">,</span>
        <span class="p">];</span>

        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/header&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;news/index&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/footer&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>上面的代码从模型中获取所有的新闻条目，并赋值给一个变量（<em>news</em>）。
另外页面的标题赋值给了 <code class="docutils literal notranslate"><span class="pre">$data['title']</span></code> 元素，然后所有的数据被传递给视图。
现在你需要创建一个视图文件来显示新闻条目了，新建 <em>app/Views/news/index.php</em> 文件并添加如下代码。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;&lt;?=</span> <span class="nv">$title</span> <span class="cp">?&gt;</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="k">empty</span><span class="p">(</span><span class="nv">$news</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">is_array</span><span class="p">(</span><span class="nv">$news</span><span class="p">))</span> <span class="o">:</span> <span class="cp">?&gt;</span>

        <span class="cp">&lt;?php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$news</span> <span class="k">as</span> <span class="nv">$news_item</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span>

                <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="cp">&lt;?</span><span class="o">=</span> <span class="nv">$news_item</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>

                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;main&quot;</span><span class="p">&gt;</span>
                        <span class="cp">&lt;?</span><span class="o">=</span> <span class="nv">$news_item</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">&lt;?</span><span class="o">=</span> <span class="s1">&#39;/news/&#39;</span><span class="o">.</span><span class="nv">$news_item</span><span class="p">[</span><span class="s1">&#39;slug&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">&quot;</span><span class="p">&gt;</span>View article<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

        <span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">else</span> <span class="o">:</span> <span class="cp">?&gt;</span>

        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>No News<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Unable to find any news for you.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">endif</span> <span class="cp">?&gt;</span>
</pre></div>
</div>
<p>这里，我们通过一个循环将所有的新闻条目显示给用户，你可以看到我们直接采用了 <em>HTML</em> 和 <em>PHP</em> 混用的写法创建了一个视图页面。
如果你希望使用一种模板语言，你可以使用 CodeIgniter 的 <cite>视图模版解析类 &lt;../outgoing/view_parser&gt;</cite> ，或其他的第三方解析器。</p>
<p>新闻的列表页就做好了，但是我们还缺少一个显示特定新闻条目的页面。
我们可以调用之前创建的模型里的数据来实现这个功能，你只需要向控制器中添加一些代码，然后再新建一个视图就可以了。
回到 <code class="docutils literal notranslate"><span class="pre">News</span></code> 控制器，使用下面的代码替换掉 <code class="docutils literal notranslate"><span class="pre">view()</span></code> 方法：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">view</span><span class="p">(</span><span class="nv">$slug</span> <span class="o">=</span> <span class="k">NULL</span><span class="p">)</span>
<span class="p">{</span>
        <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NewsModel</span><span class="p">();</span>

        <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getNews</span><span class="p">(</span><span class="nv">$slug</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">]))</span>
        <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nx">\CodeIgniter\PageNotFoundException</span><span class="p">(</span><span class="s1">&#39;Cannot find the page: &#39;</span><span class="o">.</span> <span class="nv">$slug</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">][</span><span class="s1">&#39;title&#39;</span><span class="p">];</span>

        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/header&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;news/view&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/footer&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>我们并没有直接调用 <code class="docutils literal notranslate"><span class="pre">getNews()</span></code> 方法，而是传入了一个 <code class="docutils literal notranslate"><span class="pre">$slug</span></code> 参数，所以它会返回相应的新闻条目。
最后剩下的事是创建视图文件 <code class="docutils literal notranslate"><span class="pre">app/Views/news/view.php</span></code> 并添加如下代码 。</p>
<blockquote>
<div>&lt;?php
echo ‘&lt;h2&gt;’.$news[‘title’].’&lt;/h2&gt;’;
echo $news[‘body’];</div></blockquote>
</div>
<div class="section" id="id14">
<h2>路由<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h2>
<p>由于之前我们创建了基于通配符的路由规则，所以现在需要新增一条路由以便能访问到你刚刚创建的控制器。
修改路由配置文件（<strong>app/config/routes.php</strong>）添加类似下面的代码。
该规则可以让地址中带*news*的请求访问 <code class="docutils literal notranslate"><span class="pre">News</span></code> 控制器而不是去访问之前默认的 <code class="docutils literal notranslate"><span class="pre">Pages</span></code> 控制器。
第一行代码可以让访问 <em>news/slug</em> 地址的 URI 重定向到 News 控制器的 view() 方法。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;news/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;News::view/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;news&#39;</span><span class="p">,</span> <span class="s1">&#39;News::index&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;(:any)&#39;</span><span class="p">,</span> <span class="s1">&#39;Pages::view/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>在地址栏里输入 <em>localhost:8080/news</em> 来访问你创建好的新闻列表页面吧。
你将会看到如下图一样的一个展示新闻列表的网页，列表里的每个文章都带一个可以打开该条新闻详情页面的超级链接。</p>
<img alt="../_images/tutorial2.png" class="align-center" src="../_images/tutorial2.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create_news_items.html" class="btn btn-neutral float-right" title="创建新闻项目" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="static_pages.html" class="btn btn-neutral float-left" title="加载静态页" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2019-2020 CodeIgniter 基金会
      <span class="lastupdated">
        最后更新于 2020-11-21.
      </span>

    </p>
  </div>
    
    
    
    利用 <a href="http://sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
  <p></p>
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p>
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
    <!--·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter4.epub">EPUB 版下载</a>-->
  </p>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>